<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankListItemLevel" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="100" width="460">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image id="img_bg_level" width="458" source="mail_btn_list_png" anchorOffsetX="0" anchorOffsetY="0" height="100" horizontalCenter="-1" verticalCenter="0" x="-1" y="0" scaleX="1" scaleY="1" alpha="0.8"/>
		<e:Image id="img_rankNum_level" width="84.29" height="65.24" x="5" y="16.76" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="ranking list_2_png"/>
		<e:Label id="lb_rank_level" text="" x="12" y="33.34" anchorOffsetX="0" width="69" anchorOffsetY="0" height="26" scaleX="1" scaleY="1" size="30" textAlign="center"/>
		<e:Label id="lb_lv_level" text="10级" x="302.35" anchorOffsetX="0" width="91.33" anchorOffsetY="0" height="26" size="20" scaleX="1" scaleY="1" fontFamily="SimHei" textColor="0x00f829" y="39"/>
		<e:Label id="lb_name_level" text="我的名字" x="133" anchorOffsetX="0" width="149.67" anchorOffsetY="0" height="28.67" size="24" scaleX="1" scaleY="1" verticalAlign="middle" textAlign="left" textColor="0xF7F7F7" y="36" fontFamily="SimHei"/>
		<e:Group id="gp_vip_level" x="2" scaleX="1" scaleY="1" y="73" anchorOffsetX="0" width="88">
		<e:Image id="img_yue_level" width="25" height="22" source="chat_txt_yue_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="2" x="1"/>
		<e:Image id="img_vip_level" width="40" height="23" source="chat_txt_vip_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="19"/>
		<e:BitmapLabel id="bitmap_vip_level" width="45" height="28" font="chat_vip_number_fnt" text="10" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="-10" scaleX="0.7" scaleY="0.7" x="53" y="1"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap="-5"/>
		</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>