<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankTopSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" width="458" height="356">
	<e:Group width="458" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" height="356">
		<e:Group width="210" height="309" x="26.98" y="42.33" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="img_wing" width="397.47" height="579" y="-141.33" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="-34" source="4000_png"/>
			<e:Image id="img_body" width="500.67" height="739.28" y="-251.28" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="-82" source="1700_png"/>
			<e:Image id="img_weapon" width="427" height="616" y="-152.95" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="-55" source="3300_png"/>
		</e:Group>
		<e:Image id="img_honor" width="248.64" height="77.24" x="76.56" y="-18.89" anchorOffsetX="0" anchorOffsetY="0" source="ranking list_dangshishashen_png"/>
		<game:RankListItem id="rankListItem" height="100" anchorOffsetY="0" left="0" right="0" bottom="2" width="458"/>
	</e:Group>
</e:Skin>