<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SignItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:customui="customui.*" xmlns:w="http://ns.egret.com/wing" width="87" height="87">
	<customui:BaseItem id="baseItem" left="0" right="0" top="0" bottom="0"/>
	<e:Image id="img_hasSigned" width="68" height="68" source="sign_gou_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="img_buqian" width="29" height="29" x="59" y="2" anchorOffsetX="0" anchorOffsetY="0" source="sign_bu_png"/>
	<e:Image id="img_qian" width="29" height="29" x="59" y="2" anchorOffsetX="0" anchorOffsetY="0" source="sign_qian_png"/>
	<e:Group id="gp_vip" width="73" height="33" anchorOffsetX="0" anchorOffsetY="0" left="2" top="2">
		<e:Image id="img_vipBg1" width="47.8" height="45.63" source="sign_bg_shuangbei_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.1" scaleY="1.1"/>
		<e:Group width="50" height="16" y="32" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" rotation="-45" x="-7">
		<e:BitmapLabel font="sign_bitmap_fnt" text="V" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="0.01" lineSpacing="10" x="3"/>
		<e:BitmapLabel id="bitmap_vip1" font="sign_bitmap_fnt" text="2" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="0.01" lineSpacing="10" x="13"/>
		<e:BitmapLabel id="bitmap_vip2" font="sign_bitmap_fnt" text="双" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="0.01" lineSpacing="10" x="22"/>
		<e:BitmapLabel font="sign_bitmap_fnt" text="倍" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="0.01" lineSpacing="10" x="35"/>
		</e:Group>
	</e:Group>
</e:Skin>