<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainBottomSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp_top" height="63" left="0" right="0" top="0" visible="false">
		<e:Label id="lb_name" text="名字7个字" x="18" y="19" fontFamily="SimHei" size="24" textColor="0xe1e1e1" scaleX="1"
		         scaleY="1"  visible="false"/>
		<e:Label id="lb_level" text="转999" x="181" y="20" fontFamily="SimHei" size="22"
		         textColor="0xe1e1e1" scaleX="1" scaleY="1"  width="100" textAlign="center" visible="false"/>
	</e:Group>
	<e:Group id="gp_btn" width="100%" height="86" x="0" bottom="6" touchEnabled="false" touchThrough="true">
		<e:Image id="img_main" x="17" y="-17"  source="main_zhuchengqiehuan_png"/>
		<e:Image id="img_maincity" source="main_zhucheng_png" x="38" y="-18"  touchEnabled="false" fillMode="scale" visible="false"/>
		<e:Image id="img_field" x="21" y="-18" touchEnabled="false" fillMode="scale" source="main_guajiqiehuan_png"/>
		<e:Image id="img_bossR" x="21" y="-18" touchEnabled="false" fillMode="scale" source="main_fanhui_png"/>
		<e:Image id="img_shop" source="main_shangcheng_png" x="594" y="-28"  touchEnabled="true"/>
		<e:Image id="img_bg" source="main_bg_longtiao_png" y="-72" scaleX="1" scaleY="1" touchEnabled="false" alpha="1" horizontalCenter="0"/>
	</e:Group>
	<e:Rect id="re_pbMask" width="527.99" height="36" x="77.67" y="1104" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:ProgressBar id="pb_exp" width="528" height="15" x="77" y="1121" skinName="skins.ProgressBarSkin4" anchorOffsetX="0" anchorOffsetY="0" value="100"/>
	<e:Group id="gp_pbEffect" width="534.67" height="14.67" x="74" y="1121" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:ProgressBar id="pb_exp1" width="528" height="15" x="77" y="1121" anchorOffsetX="0" anchorOffsetY="0" value="100" skinName="skins.ProgressBarSkin5"/>
	<e:Button id="debug" label="debug" y="2" x="2" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7"/>
	<e:Image id="img_backPag_full" x="142" y="982" source="mian_backPag_full_png" height="60" touchEnabled="false"/>
	<e:Image source="main_guajiqiehuan_png" x="23" y="1023" visible="false"/>
</e:Skin>