<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainBottomSkin1" width="720" height="158" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group horizontalCenter="0" top="0">
		<e:Group id="gp_btn" width="100%" height="86" x="0" touchEnabled="false" touchThrough="true" y="62">
			<e:Image id="img_main" x="17" y="-17" source="main_zhuchengqiehuan_png"/>
			<e:Image id="img_field" x="21" y="-18" touchEnabled="false" fillMode="scale" source="main_guajiqiehuan_png" visible="false"/>
			<e:Image id="img_bossR" x="21" y="-18" touchEnabled="false" fillMode="scale" source="main_fanhui_png" visible="false"/>
			<e:Image id="img_shop" source="main_shangcheng_png" x="594" y="-28" touchEnabled="true"/>
			<e:Image id="img_bg" source="main_bg_longtiao_png" y="-72" scaleX="1" scaleY="1" touchEnabled="false" alpha="1" horizontalCenter="0"/>
		</e:Group>
		<e:Rect id="re_pbMask" width="527.99" height="36" x="77.67" y="122" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:ProgressBar id="pb_exp" width="528" height="15" x="77" y="139" skinName="skins.ProgressBarSkin4" anchorOffsetX="0" anchorOffsetY="0" value="100"/>
		<e:Group id="gp_pbEffect" width="534.67" height="14.67" x="74" y="139" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:ProgressBar id="pb_exp1" width="528" height="15" x="77" y="139" anchorOffsetX="0" anchorOffsetY="0" value="100" skinName="skins.ProgressBarSkin5"/>
		<e:Image id="img_backPag_full" x="142" y="0" source="mian_backPag_full_png" height="60" touchEnabled="false"/>
	</e:Group>
</e:Skin>