<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatIconTipsSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect_bg" left="0" right="0" top="0" bottom="0" alpha="0.5" fillAlpha="0"/>
	<e:Group id="gp_item" x="0" y="0">
		<e:Image source="common_bg_window_tips_png" x="0" y="0" width="122" height="122"/>
		<e:Button id="btn_view" label="查看" x="5" y="8" width="113" height="53" skinName="ButtonSkinChat">
		</e:Button>
		<e:Button id="btn_deny" label="屏蔽" x="5" y="63" skinName="ButtonSkinChat">
		</e:Button>
	</e:Group>
</e:Skin>