<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BaseTipsSkin" width="720" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp_root" horizontalCenter="0" verticalCenter="0" width="90%" height="300">
		<e:Image source="shop_bg_tips_png" horizontalCenter="0" top="13" bottom="13" scale9Grid="140,97,215,101"/>
		<e:Image id="img_title" source="shop_txt_tishi_png" horizontalCenter="0" top="36"/>
		<e:Image id="img_content_bg" width="70%" source="common_bg_wenzineirong_png" horizontalCenter="0.5" top="81" bottom="74" scale9Grid="125,36,392,58"/>
		<e:Label id="lb_content" text="xxxxxxxxxxx" size="24" width="65%" verticalAlign="middle" textAlign="center" horizontalCenter="0" fontFamily="SimHei" top="110" lineSpacing="5"/>
		<e:Group id="gp_btn" width="70%" horizontalCenter="1" bottom="27" height="50">
		</e:Group>
		<e:CheckBox id="cbox" label="本次登录不再提醒" horizontalCenter="0.5" bottom="90"/>
	</e:Group>
</e:Skin>