<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BaseItemSkin" width="90" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0" width="90" height="90">
		<e:Image touchEnabled="false" id="img_frame" x="2.5" y="2.5" source="com_frame_itemDef_png"/>
		<e:Image touchEnabled="false" id="img_icon" horizontalCenter="0" verticalCenter="0" source=""/>
		<e:Label touchEnabled="false" id="lb_name" text="掉落物" fontFamily="SimHei" size="22" horizontalCenter="0" y="95" textAlign="center" textColor="0xbfb294" visible="false"/>
		<e:Label touchEnabled="false" id="lb_strength" text="+99" fontFamily="SimHei" size="20" top="10" right="10" textColor="0xda8409" visible="false"/>
		<e:Label touchEnabled="false" id="lb_star" text="+9" fontFamily="SimHei" size="20" left="10" textColor="0x58bc27" top="10" visible="false"/>
		<e:Label touchEnabled="false" id="lb_num" text="*999" fontFamily="SimHei" size="20" bottom="10" right="10" textColor="0xbfbfbf" visible="false"/>
		<e:Label id="lb_tips" touchEnabled="false" text="类型" fontFamily="SimHei" size="22" horizontalCenter="0" verticalCenter="0" textColor="0x473d34" visible="false"/>
		<e:Image touchEnabled="false" id="img_career" height="30" top="2" source="com_sign_1_png" right="2" width="30" visible="false"/>
		<e:Image touchEnabled="false" id="img_select" source="com_pic_itemSel_png" x="-2.5" y="-2.5" visible="false"/>
		<e:Label id="lb_lv" text="lv.99" fontFamily="SimHei" size="22" width="80" textAlign="center" touchEnabled="false" y="19" horizontalCenter="0" textColor="0xbfb294" visible="false"/>
	</e:Group>
</e:Skin>