<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CommonWinSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Image source="common_bg_all_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image horizontalCenter="0" source="common_bg_interface_level_1_png"/>
		<e:Image id="img_close" x="658.28" y="5.48" source="common_btn_close_1_png"/>
		<e:Group width="232" height="36" y="11" anchorOffsetY="0" horizontalCenter="3" anchorOffsetX="0">
			<e:Image id="img_title" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="equipping_biaoti_png"/>
		</e:Group>
	</e:Group>
</e:Skin>