<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemTipSkin" width="720" height="350" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Group x="124" y="0">
			<e:Image source="common_interface_tanchuang_1_png" x="-5" y="0" scale9Grid="46,37,276,229" width="450" height="350"/>
			<e:Image source="bag_bg_2_png" x="12" y="121" anchorOffsetX="0" anchorOffsetY="0" scaleX="1.2" scaleY="1.2"/>
			<customui:BaseItem id="baseItem" width="88" height="88" x="64" y="67" anchorOffsetX="44" anchorOffsetY="44"/>
			<e:Label id="lb_name" text="物品名字八个字的" x="117" y="27" fontFamily="SimHei" size="24" textColor="0xbfbfbf"/>
			<e:Label id="lb_way" text="获得途径：xxxxx" x="18" y="231" fontFamily="SimHei" size="24" textColor="0xa10908"/>
			<e:Label id="lb_num" text="拥有数量：999" x="117" y="78" fontFamily="SimHei" size="24" textColor="0xbfbfbf"/>
			<e:Label id="lb_sell" text="出售价格" x="18" y="311" fontFamily="SimHei" size="24" textColor="0x9e581c"/>
			<e:Label id="lb_desc" text="物品描述晕鱼鱼雅雅晕晕晕晕晕晕晕晕晕晕晕晕晕" x="18" y="130" size="24" fontFamily="SimHei" textAlign="left" width="410" lineSpacing="5" textColor="0xbfbfbf"/>
			<e:Image id="img_close" x="394" y="4" scaleX="1" scaleY="1" source="common_btn_close_2_png"/>
		</e:Group>
		<e:Group id="gp_btn" width="150" height="250" right="1" bottom="2">
			<e:Button id="btn_use" label="使用" x="1" y="20" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bag_btn_biaoqian_png" source.down="bag_btn_biaoqian_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_goto" label="去使用" x="1" y="98" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bag_btn_biaoqian_png" source.down="bag_btn_biaoqian_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="btn_sell" label="出售" x="1" y="175" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bag_btn_biaoqian_png" source.down="bag_btn_biaoqian_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>