<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemWaySkin" width="530" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*" height="335">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Image source="common_bg_window_tips_png" left="0" right="0" top="0" bottom="0" scale9Grid="264,257,120,100" height="330"/>
		<e:Image source="common_bg_tips_title_png" horizontalCenter="0" top="7"/>
		<e:Image source="forge_bg_huoqutujing_png" y="169" horizontalCenter="0"/>
		<e:Image source="forge_txt_huoqudaoju_png" y="16" horizontalCenter="0"/>
		<e:Image source="forge_txt_huoqutujing_png" y="178" horizontalCenter="0"/>
		<e:Image id="img_close" source="common_btn_close_2_png" x="474" y="4"/>
		<customui:BaseItem id="baseItem" width="90" height="90" y="102" anchorOffsetX="45" anchorOffsetY="45" horizontalCenter="0"/>
		<e:Group id="gp_way" width="480" horizontalCenter="0" top="215" height="100"/>
	</e:Group>
</e:Skin>