{"file":"numStyleHp.png","frames":{
"s":{"x":97,"y":44,"w":37,"h":42,"offX":1,"offY":5,"sourceW":40,"sourceH":48},
"t":{"x":0,"y":0,"w":48,"h":46,"offX":0,"offY":0,"sourceW":48,"sourceH":48},
"-":{"x":55,"y":125,"w":26,"h":11,"offX":0,"offY":20,"sourceW":26,"sourceH":48},
"+":{"x":100,"y":88,"w":26,"h":29,"offX":0,"offY":12,"sourceW":26,"sourceH":48},
"0":{"x":164,"y":84,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"1":{"x":73,"y":49,"w":20,"h":35,"offX":1,"offY":7,"sourceW":22,"sourceH":48},
"2":{"x":195,"y":0,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"3":{"x":28,"y":123,"w":25,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"4":{"x":0,"y":97,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"5":{"x":195,"y":37,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"6":{"x":45,"y":86,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"7":{"x":0,"y":134,"w":25,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"8":{"x":223,"y":37,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"9":{"x":136,"y":84,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"a":{"x":220,"y":74,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"b":{"x":100,"y":119,"w":20,"h":35,"offX":1,"offY":7,"sourceW":22,"sourceH":48},
"c":{"x":45,"y":49,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"d":{"x":192,"y":111,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"e":{"x":223,"y":0,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"f":{"x":164,"y":47,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"g":{"x":136,"y":47,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"h":{"x":73,"y":88,"w":25,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"i":{"x":220,"y":111,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"j":{"x":192,"y":74,"w":26,"h":35,"offX":0,"offY":7,"sourceW":26,"sourceH":48},
"o":{"x":50,"y":0,"w":45,"h":47,"offX":1,"offY":0,"sourceW":46,"sourceH":48},
"p":{"x":149,"y":0,"w":44,"h":45,"offX":0,"offY":0,"sourceW":44,"sourceH":48},
"q":{"x":97,"y":0,"w":50,"h":42,"offX":0,"offY":0,"sourceW":50,"sourceH":48},
"r":{"x":0,"y":48,"w":43,"h":47,"offX":0,"offY":0,"sourceW":44,"sourceH":48}}}