<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldBossCheer" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="common_bg_window_tips_png" y="323" anchorOffsetY="0" height="355" horizontalCenter="0.5" anchorOffsetX="0" width="523"/>
	<e:Image source="common_bg_tips_title_png" x="106" y="329" anchorOffsetX="0" width="507" anchorOffsetY="0" height="53"/>
	<e:Label text="每次助威可增加人物   的伤害（最多增加    ）" y="448" size="20" fontFamily="黑体" horizontalCenter="14" textColor="0xf87500"/>
	<e:Label id="lb_harm" text="10%" y="449" size="20" fontFamily="黑体" horizontalCenter="-6" textColor="0xf87500"/>
	<e:Label text="当前助威" y="478" size="20" fontFamily="黑体" horizontalCenter="-55" textColor="0x00f829"/>
	<e:Label text="伤害+" y="478" size="20" fontFamily="黑体" horizontalCenter="31" textColor="0x00F829"/>
	<e:Label id="lb_maxHarm" text="300%" y="449" size="20" fontFamily="黑体" horizontalCenter="189" textColor="0xf87500"/>
	<e:Label id="lb_currentHarm" text="10%" y="477" size="20" fontFamily="黑体" horizontalCenter="73" textColor="0x00f829"/>
	<e:Image id="img_cancle" source="shop_btn_tanchuang_huise2_png" x="171" y="613"/>
	<e:Image id="img_comfirm" source="shop_btn_tanchuang_hongse2_png" x="448" y="615"/>
	<e:Image source="worldboss_txt_zhuwei_png" x="483" y="623" touchEnabled="false"/>
	<e:Image source="shop_txt_quxiao_png" x="206" y="621" touchEnabled="false"/>
	<e:Image source="全民BOSS-挑战界面（助威）_jpg" top="0" horizontalCenter="0" alpha="0.5" locked="true" visible="false"/>
	<e:Label text="元宝助威" y="537" size="20" fontFamily="黑体" horizontalCenter="-54" textColor="0xffea00"/>
	<e:Label text="/次" y="540" size="20" fontFamily="黑体" horizontalCenter="100" textColor="0xbfbfbf"/>
	<e:Label id="lb_gold" text="200" y="540" textColor="0xBFBFBF" size="20" fontFamily="黑体" horizontalCenter="65"/>
	<e:Image id="img_close" source="common_btn_close_2_png" x="560" y="328"/>
	<e:CheckBox label="" x="222" y="530" selected="true" visible="false"/>
	<e:Image source="common_yuanbao_png" x="350" y="531"/>
	<e:Image source="shop_txt_tishi_png" y="342" horizontalCenter="0"/>
</e:Skin>