<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WorldBossItem" width="656" height="178" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="2" y="0" source="sign_bg_list_png" anchorOffsetX="0" width="652" anchorOffsetY="0" height="177"/>
	<e:Image source="copy_boss_bg_touxiang_png" x="8" y="19"/>
	<e:Image id="img_icon" source="copy_boss_icon_1_png" x="31" y="42"/>
	<e:Label id="lb_bossName" text="碎玉猪王" x="150" y="40" size="30" fontFamily="黑体" textColor="0x4395fb"/>
	<e:Label id="lb_man" text="1人" x="230" y="104" size="24" fontFamily="黑体" textColor="0xbfbfbf"/>
	<e:Label text="争夺：" x="157" y="104" size="24" fontFamily="黑体" textColor="0xf87500"/>
	<e:Label id="lb_refreshTime" text="10:10:10" x="29" y="140" size="24" fontFamily="黑体" textColor="0xc31e1c"/>
	<e:Label id="lb_bossLv" text="Lv.10" x="350" y="38" size="30" fontFamily="黑体" textColor="0xffea00"/>
	<e:CheckBox id="checkBox" label="关注" x="520" y="37"/>
	<e:Label id="lb_limitLv" text="20级开启" x="518" y="41" size="24" fontFamily="黑体" textColor="0xc31e1c"/>
	<e:Image id="img_killRecord" x="526" y="93" source="worldboss_icon_jishajilu_png"/>
	<e:Image id="img_hadKill" x="7" y="26" anchorOffsetX="0" width="106" anchorOffsetY="0" height="78" source="worldboss_yijisha_png"/>
</e:Skin>