<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RebornSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Image source="转生界面_png" x="0" y="0" visible="false"/>
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0" touchThrough="true" touchEnabled="false">
		<e:Image source="reborn_bg_decorate_png" x="17" y="57"/>
		<e:Image x="193" y="97" source="com_bg_combat_png"/>
		<e:Image source="words_zhandouli_png" x="278" y="128"/>
		<e:BitmapLabel id="bmlb_cap" x="336" y="131" text="158" scaleX="1" scaleY="1" font="combat_shuxing_fnt"/>
		<e:Group id="gp_middle" height="450" y="159" left="-1" right="1">
			<e:Label id="lb_level" text="当前转生等级" scaleX="1" scaleY="1" horizontalCenter="-27" fontFamily="SimHei" size="24" textColor="0xffd479" y="-88"/>
			<e:Label id="lb_attr" text="Label" y="441" scaleX="1" scaleY="1" fontFamily="SimHei" size="22" textColor="0xBFBFBF" height="160" verticalAlign="middle" x="190" lineSpacing="15"/>
			<e:Label id="lb_attr_next" text="Label" y="439" scaleX="1" scaleY="1" fontFamily="SimHei" size="22" x="431" height="160" verticalAlign="middle" textColor="0x1cff21" lineSpacing="15"/>
			<e:Image source="com_pic_jb2_png" x="9" y="457" width="698" height="137"/>
		</e:Group>
		<e:Group id="gp_bottom" height="200" y="748" left="-3" right="3">
			<e:Image source="com_bg_list2_png" x="13" y="91"/>
			<e:Image source="common_bg_shuju_png" x="334" y="53" width="169" height="36"/>
			<e:Image source="common_bg_shuju_png" x="334" y="13" anchorOffsetX="0" width="169" anchorOffsetY="0" height="36"/>
			<e:Label text="消耗修为：" y="12" scaleX="1" scaleY="1" fontFamily="SimHei" size="28" x="190" textColor="0x2fc9fb"/>
			<e:Label text="拥有修为：" y="56" scaleX="1" scaleY="1" fontFamily="SimHei" size="28" x="190" textColor="0xfd7100"/>
			<e:Label id="lb_cost" text="9999999" y="16" scaleX="1" scaleY="1" fontFamily="SimHei" size="28" x="340" textColor="0x2fc9fb"/>
			<e:Label id="lb_own" text="9999999" y="56" scaleX="1" scaleY="1" fontFamily="SimHei" size="28" x="337" textColor="0xfd7100"/>
			<e:Group id="gp_up" width="150" height="61" x="282" y="123" anchorOffsetX="0" anchorOffsetY="0">
				<e:Button id="btn_upgrade" label="转 生" y="3" skinName="skins.ComBtnRedSkin" x="-13"/>
			</e:Group>
			<e:Group id="gp_xiuwei" width="105" height="30" x="489" y="147" anchorOffsetX="0" anchorOffsetY="0">
				<e:Label id="lb_get" text="获取修为" y="0" scaleX="1" scaleY="1" fontFamily="SimHei" size="24" x="0" textColor="0x29ef13"/>
			</e:Group>
		</e:Group>
		<e:Image source="com_btn_arrow2Right_png" x="343" y="656"/>
	</e:Group>
</e:Skin>