<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RebornPointSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Image x="72" y="238" source="com_bg_tips_png" scale9Grid="73,94,440,66" width="588" height="529" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="gp_main" width="560" height="450" x="80" y="272">
		<e:Label text="获取修为" scaleX="1" scaleY="1" fontFamily="SimHei" size="28" y="-13" textColor="0xc89857" x="229"/>
		<e:Scroller id="scroller" width="553" height="437" anchorOffsetX="0" anchorOffsetY="0" x="6" y="31">
			<e:Group y="1"/>
		</e:Scroller>
	</e:Group>
	<e:Image source="com_pic_clickClose_png" x="150" y="769" touchEnabled="false"/>
</e:Skin>