<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RebornPointItemSkin" width="528" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Image source="com_bg_list1_png" x="0" y="0" anchorOffsetX="0" width="528" anchorOffsetY="0" height="120"/>
		<e:Label id="lb_name" text="Label" x="110" y="22" fontFamily="SimHei" size="24" textColor="0xbfbfbf"/>
		<e:Label id="lb_cost" text="高级转生丹" x="110" y="74" fontFamily="SimHei" size="24" textColor="0xf87500"/>
		<e:Label id="lb_time" text="今日还可兑换20次" x="309" y="19" fontFamily="SimHei" textColor="0xBFBFBF" size="24" width="217" textAlign="center" anchorOffsetX="0"/>
		<customui:BaseItem id="baseItem" width="90" height="90" x="55" verticalCenter="0" anchorOffsetX="45" anchorOffsetY="45"/>
		<e:Image id="img_gold" source="common_yuanbao_png" x="228" y="69"/>
		<e:Button id="btn_use" label="兑换" x="385" y="49" skinName="skins.ComBtnList1Skin"/>
	</e:Group>
</e:Skin>