<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuanqiaListItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="lb_rank" text="Label" x="1" y="3"/>
	<e:Label id="lb_name" text="Label" x="230" y="12"/>
	<e:Label id="lb_combat" text="Label" x="387" y="9"/>
	<e:Label id="lb_guanqia" text="Label" x="511" y="5"/>
	<e:Group id="gp_vip" x="92" scaleX="1" scaleY="1" y="9" anchorOffsetX="0" width="88">
		<e:Image id="img_yue" width="25" height="22" source="chat_txt_yue_png" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="2" x="1"/>
		<e:Image id="img_vip" width="40" height="23" source="chat_txt_vip_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" x="19"/>
		<e:BitmapLabel id="bitmap_vip" width="45" height="28" font="chat_vip_number_fnt" text="10" anchorOffsetX="0" anchorOffsetY="0" letterSpacing="-10" scaleX="0.7" scaleY="0.7" x="53" y="1"/>
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" gap="-5"/>
		</e:layout>
	</e:Group>
</e:Skin>