<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MailDetailSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*" width="720" height="1066">
	<e:Group id="gp_main" top="190" bottom="257" anchorOffsetY="0" horizontalCenter="0">
		<e:Image source="common_bg_interface_level_1_png" top="0" anchorOffsetX="0" width="554" anchorOffsetY="0" height="618.62" horizontalCenter="0.5"/>
		<e:Image id="img_close" x="499.61" y="-3.18" source="common_btn_close_1_png"/>
		<e:Image width="198" height="77" y="-14" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5" source="mail_youjianneirong_title_png"/>
		<e:Image width="521.33" height="434.33" y="57.34" source="mail_bg_youjianneirong_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
		<e:Label id="lb_content" text="邮件内容 哔哩哔哩哔哩哔哩哔哩哔哩" x="99" y="84" anchorOffsetX="0" width="366" anchorOffsetY="0" height="135"/>
		<e:Image id="img_return" source="common_btn_fanhui_png" x="450" y="497" scaleX="1" scaleY="1"/>
	
		<e:Scroller width="502" height="127" y="350" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="off" horizontalCenter="0.5">
			<e:List id="list_items" width="492" height="99" y="-1" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:layout>
				<e:HorizontalLayout paddingLeft="35" gap="20" verticalAlign="top"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		
		<e:Group id="gp_attachBtn" y="520" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" x="202" scaleX="1" scaleY="1">
			<e:Button id="btn_reward" label="" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_btn_common_png" source.down="common_btn_common_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="img_reward1" width="97.99" height="27.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="mail_txt_lingqufujian_png" touchEnabled="false" horizontalCenter="0.5" verticalCenter="-1"/>
			<e:Image id="img_reward2" width="65.99" height="27.34" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="mail_yilingqu_png" touchEnabled="false" horizontalCenter="0" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:Image source="smelt_orange_zhuangshi_png" y="277" scaleX="1" scaleY="1" horizontalCenter="0.5"/>
		<e:Image width="57.99" height="30.34" y="286" anchorOffsetX="0" anchorOffsetY="0" x="249" scaleX="1" scaleY="1" source="mail_txt_fujian_png"/>
		<e:Label id="lb_attachBtn" text="该邮件没有附件" y="385" scaleX="1" scaleY="1" horizontalCenter="0" size="24"/>
	</e:Group>
</e:Skin>