<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ProgressBarSkin" minWidth="30" minHeight="18" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="158b9b7cce5"/>
	<e:Image width="100%"
			 height="100%" verticalCenter="0" source="common_bg_jindutiao_01_png" scale9Grid="15,12,1,1"/>
	<e:Image id="thumb" height="100%" width="100%" source="common_bg_jindutiao_02_png" scale9Grid="15,12,1,1"/>
	<e:Label id="labelDisplay" textAlign="center" verticalAlign="middle"
			 size="26"
			 horizontalCenter="0" verticalCenter="0" text="123"/>
</e:Skin>
