<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EncounterLogSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="遭遇UI-战斗记录_png" x="0" y="0" visible="false"/>
	<e:Rect left="0" right="0" top="1" bottom="-1" alpha="0.5"/>
	<e:Image source="common_bg_interface_level_2_png" x="18" y="129.67" height="788"/>
	<e:Image source="chat_bg_liaotian_png" x="29.67" y="204.33" height="691"/>
	<e:Image source="encounter_zhandoujilu_title_png" x="228.99" y="117.66"/>
	<e:Scroller id="scr_logs" width="638.4" top="217" bottom="179" height="606" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="1" touchEnabled="true">
		<e:Group id="scr_group0" touchEnabled="false" y="-82" anchorOffsetY="0" height="788" x="0"/>
	</e:Scroller>
	<e:Image id="img_close" x="602.67" y="814.67" source="common_btn_fanhui_png"/>
</e:Skin>