<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeadComponent" width="720" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="com_bg_role_png" x="85" y="2" touchEnabled="false" pixelHitTest="true"/>
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0" touchThrough="true">
		<e:Group width="105" height="105" id="gp_head0" y="10" x="186">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="33.5" verticalCenter="-40" id="img_bg0" source="com_sign_1_png" visible="false"/>
			<e:Image scaleX="1" scaleY="1" id="img_head0" width="93" height="93" source="100002_yuan_png" x="0" y="0"/>
			<e:Image scaleX="1" scaleY="1" horizontalCenter="-8" verticalCenter="-6" id="img_select0" source="com_frame_select1_png" visible="false"/>
			<e:Image source="com_mask_role_png" x="4" y="6" visible="false"/>
		</e:Group>
		<e:Group id="gp_head1" width="105" height="105" y="9" x="317">
			<e:Image scaleX="1" scaleY="1" id="img_bg1" source="com_sign_1_png" x="67" y="-7" visible="false"/>
			<e:Image scaleX="1" scaleY="1" id="img_head1" width="93" height="93" source="100002_yuan_png" x="0" y="0"/>
			<e:Image scaleX="1" scaleY="1" horizontalCenter="-8" verticalCenter="-5" id="img_select1" source="com_frame_select1_png" visible="false"/>
			<e:Image source="com_mask_role_png" x="4" y="6" visible="false"/>
			<e:Label id="lb_tip1" text="Label" verticalCenter="-5.5" fontFamily="SimHei" size="24" horizontalCenter="-6.5" touchEnabled="false"/>
		</e:Group>
		<e:Group id="gp_head2" width="105" height="105" y="9" x="446">
			<e:Image id="img_bg2" scaleX="1" scaleY="1" source="com_sign_1_png" x="67" y="-7" visible="false"/>
			<e:Image id="img_head2" scaleX="1" scaleY="1" width="93" height="93" x="0" y="0" source="100002_yuan_png"/>
			<e:Image id="img_select2" scaleX="1" scaleY="1" horizontalCenter="-8.5" source="com_frame_select1_png" y="-4" visible="false"/>
			<e:Image source="com_mask_role_png" x="4" y="6" visible="false"/>
			<e:Label id="lb_tip2" text="Label" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" touchEnabled="false" horizontalCenter="-6.5" verticalCenter="-5.5"/>
		</e:Group>
	</e:Group>
</e:Skin>