<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroSelectSkin" width="720" height="1166" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="common_bg_all_png"/>
	<customui:CommonWin id="commonWin" left="0" right="0" top="0" bottom="0"/>
		<e:Image top="3" source="common_bg_interface_level_1_png" horizontalCenter="0.5" visible="false"/>
	<e:Image source="partner_bg1_png" y="60" horizontalCenter="0.5" height="651"/>
		<e:Group id="gp_middle" height="400" left="0" right="0" touchEnabled="false" top="283">
		</e:Group>
		<e:Image source="role_quan_png" x="68.43" y="67.43"/>
		<e:Image id="img_career" x="96.24" y="83.69" source="role_zhan_png"/>
		<e:Image id="img_desc" source="role_jieshao_png" x="113.76" y="220.24" visible="false"/>
		<e:Button id="btn_warrior" label="" x="562" y="90">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="100001_png" source.down="100002_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_magic" label="" x="562" y="249">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="200001_png" source.down="200002_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_pastor" label="" x="562" y="407">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="300001_png" source.down="300002_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	<e:Image source="role_zhanshi_png" x="581.52" y="204.56"/>
	<e:Image source="role_fashi_png" x="582.52" y="365"/>
	<e:Image source="role_daoshi_png" x="581.52" y="524.5"/>
		<e:Image id="img_selected" x="542" y="71" source="role_xuanzhong_png"/>
		<e:Label id="lb_desc" text="详细描述" x="122.88" y="227.13" fontFamily="SimHei" width="30" size="26"/>
		<e:Button id="btn_male" label="男" x="44.12" y="555.54">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="role_btn_weixianshi_png" source.down="role_btn_xianshi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_female" label="女" x="44.12" y="631.81">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="role_btn_weixianshi_png" source.down="role_btn_xianshi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group height="200" y="718.64" left="0" right="0">
			<e:Image source="partner_txt_tips_png" y="66" horizontalCenter="0.5"/>
			<e:Image id="img_open" source="common_btn_common_png" y="137" horizontalCenter="0"/>
			<e:Image source="partner_txt_kaiqi_png" y="151" touchEnabled="false" horizontalCenter="0"/>
			<e:Image id="img_return" source="common_btn_fanhui_png" x="607" y="110"/>
			<e:Label id="lb_tip" text="解锁需要：xxxxxxxxxxxxxxxx" y="26" horizontalCenter="0" fontFamily="SimHei" size="30" textColor="0xd1c1b2"/>
		</e:Group>
	<e:Image id="img_over1" source="partner_yikaiqi_png" x="552" y="97" visible="false"/>
	<e:Image source="partner_yikaiqi_png" x="552" y="257" id="img_over2" visible="false"/>
	<e:Image id="img_over3" source="partner_yikaiqi_png" x="552" y="416" visible="false"/>
	</e:Group>
</e:Skin>