<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginNoticeSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="welfare_bg_gonggao_1_png" x="44.02" y="68.02"/>
	<e:Image source="sign_bg_gonggao_png" x="71.67" y="159.01"/>
	<e:Image source="sign_left_png" x="627.99" y="143.01"/>
	<e:Image source="sign_right_png" x="27.99" y="151"/>
	<e:Image source="sign_gonggao_title_png" x="321.66" y="108.34"/>
	<e:Scroller id="scroller" width="636" top="340" bottom="187" height="606" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-2">
		<e:Group id="vp_scr" anchorOffsetY="0" height="543" x="0" y="-103">
		<e:Label id="lb_content" text="巴拉巴拉巴拉啦啦八八爸爸把阿拉喇叭叭叭叭爸爸被" y="111.33" fontFamily="SimHei" size="24" x="44.33" scaleX="1" scaleY="1" anchorOffsetX="0" width="550" anchorOffsetY="0" lineSpacing="18" minWidth="320" textAlign="left" textColor="0xBFBFBF" maxWidth="550" multiline="true"/>
			<e:Label id="lb_title" text="亲爱的玩家" y="60" fontFamily="SimHei" size="24" x="33.989999999999995" scaleX="1" scaleY="1" anchorOffsetX="0" width="440.67" anchorOffsetY="0" height="27" lineSpacing="5" minWidth="320" textAlign="left" textColor="0x00CCF8"/>
			<e:Label text="更新内容" y="13.649999999999977" fontFamily="SimHei" size="30" x="267.95" scaleX="1" scaleY="1" anchorOffsetX="0" width="152" anchorOffsetY="0" height="27" lineSpacing="5" minWidth="320" textColor="0xF87500"/>
		</e:Group>
	</e:Scroller>
	<e:Image id="btn_back" source="common_btn_fanhui2_png" x="558.33" y="874.66"/>
</e:Skin>