<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0" touchEnabled="false">
		<e:Image scaleX="1" scaleY="1" horizontalCenter="-1" verticalCenter="0" source="common_bg_window_tips_png" width="406" height="620"/>
		<e:Group id="gp_tip" width="406" height="620" horizontalCenter="0" verticalCenter="0"/>
		<e:Group id="gp_equip" width="406" height="620" horizontalCenter="0" verticalCenter="0">
			<e:Image source="equipping_shuxingpingfen_png" y="156" width="390" horizontalCenter="-3"/>
			<e:Image source="equipping_zhuangbeipingfen_png" x="41" y="163"/>
			<e:Label id="lb_name" text="装备名字" x="18" y="13" fontFamily="SimHei" scaleX="1" scaleY="1" size="24"/>
			<customui:BaseItem id="baseItem" width="90" height="90" x="62" y="93" anchorOffsetX="45" anchorOffsetY="45" scaleX="1" scaleY="1"/>
			<e:Label id="lb_part" text="部位" x="129" y="86" fontFamily="SimHei" size="24" scaleX="1" scaleY="1"/>
			<e:Label id="lb_career" text="职业" x="129" y="51" fontFamily="SimHei" size="24" scaleX="1" scaleY="1"/>
			<e:Label id="lb_level" text="需求等级" x="129" y="120" fontFamily="SimHei" size="24" scaleX="1" scaleY="1"/>
			<e:Label id="lb_cap" text="1234567890" x="128" y="164" fontFamily="SimHei" scaleX="1" scaleY="1" size="20" textColor="0xf5a627"/>
			<e:Button id="btn_show" label="展示" x="282" y="21" scaleX="1" scaleY="1" skinName="skins.ButtonSkin4"/>
			<e:Button id="btn_change" label="更换" x="282" y="75" scaleX="1" scaleY="1" skinName="skins.ButtonSkin4"/>
			<e:Image id="img_close" source="Login_btn_xuanqugb_png" x="372" y="-4" scaleX="1" scaleY="1" visible="false"/>
			<e:Scroller id="scroller" width="400" height="405" y="200" horizontalCenter="0" x="60" scaleX="1" scaleY="1">
				<e:Group id="gp_scroller">
				<e:Group id="gp_base" width="400" y="0" horizontalCenter="0" x="50" scaleX="1" scaleY="1">
					<e:Label text="基础属性：" x="15" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0x896a33" size="20" bold="false"/>
					<e:Label id="lb_base" text="基础属性" x="125" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0xc98e18" size="20"/>
					<e:Image source="equipping_fengexian_png" bottom="0" horizontalCenter="0"/>
				</e:Group>
					<e:Group id="gp_strength" width="400" y="50" horizontalCenter="0" x="60" scaleX="1" scaleY="1" visible="false">
						<e:Label text="强化属性：" x="15" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0x896A33" size="20"/>
						<e:Label id="lb_strength" text="基础属性" x="125" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0xc98e18" size="20"/>
						<e:Image source="equipping_fengexian_png" bottom="0" horizontalCenter="0" x="35" y="-6" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="gp_great" width="400" y="100" horizontalCenter="0" x="60" scaleX="1" scaleY="1" visible="false">
						<e:Label text="极品属性：" x="15" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0x896A33" size="20"/>
						<e:Label id="lb_great" text="基础属性" x="125" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0xc98e18" size="20"/>
						<e:Image source="equipping_fengexian_png" bottom="0" horizontalCenter="0" x="35" y="-6" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="gp_super" width="400" y="150" horizontalCenter="0" x="60" scaleX="1" scaleY="1" visible="false">
						<e:Label text="橙装属性：" x="15" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0x896A33" size="20"/>
						<e:Label id="lb_super" text="基础属性" x="125" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0xc98e18" size="20"/>
						<e:Image source="equipping_fengexian_png" bottom="0" horizontalCenter="0" x="35" y="-6" scaleX="1" scaleY="1"/>
					</e:Group>
					<e:Group id="gp_gem" width="400" y="200" horizontalCenter="0" x="60" scaleX="1" scaleY="1" visible="false">
						<e:Label text="宝石属性：" x="15" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0x896A33" size="20"/>
						<e:Label id="lb_gem" text="基础属性" x="125" y="15" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0xc98e18" size="20"/>
					</e:Group>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>