<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EquipSelectSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp_main" left="1" right="-1" top="1" bottom="-1" touchEnabled="false">
		<e:Image scaleX="1" scaleY="1" width="656" height="701" horizontalCenter="0" verticalCenter="0" source="com_bg_tips_png" scale9Grid="73,76,440,84"/>
		<e:Image y="168.94" horizontalCenter="-2" scaleX="1.2" scaleY="1.2" source="equipping_xuanzezhuangbei_title_png" visible="false"/>
		<e:Image id="img_close" x="629.13" y="129.62" scaleX="1" scaleY="1" source="common_btn_x_png" visible="false"/>
		<e:Scroller id="scroller" width="608" height="601" y="284.03" anchorOffsetY="0" horizontalCenter="0">
			<e:Group anchorOffsetY="0" height="601">
			</e:Group>
		</e:Scroller>
		<e:Group id="gp_tip" width="608" height="615" y="220" horizontalCenter="0" visible="false">
			<e:Image source="equipping_huoqutujing_png" x="23" y="11"/>
			<e:Group id="gp_tip_item" width="440" height="40" y="58" scaleX="1" scaleY="1" x="16">
				<e:Image source="equipping_xuanze_png" x="12" verticalCenter="0"/>
				<e:Label text="没有可替换装备，可以前往xxxx获取" x="36" fontFamily="SimHei" size="24" verticalCenter="0" textColor="0xe58014"/>
			</e:Group>
		</e:Group>
		<e:Label text="选择装备" y="237.34" fontFamily="SimHei" size="28" horizontalCenter="0" textColor="0xc89857"/>
	</e:Group>
</e:Skin>