<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MustDoMedalSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg_medal" source="medal_bg_xunzhang2_png" x="26" y="132" scaleX="1" scaleY="1" touchEnabled="false"/>
	<e:Image id="bg_tipstitle" source="common_bg_tips_title_png" x="38" y="561" width="300" height="44"/>
	<e:Image source="common_bg_tips_title_png" x="383" y="562" width="300" height="44" id="bg_tipstitle1"/>
	<e:Image id="bg_tips2" source="common_bg_window_tips_png" x="39" y="604" width="300" height="168"/>
	<e:Image source="common_bg_window_tips_png" x="382" y="606" width="300" height="168" id="bg_tips1"/>
	<e:Image id="bg_honor0" source="common_bg_dikuang_png" x="38" y="444" anchorOffsetX="0" width="644" anchorOffsetY="0" height="107"/>
	<e:Image id="bt_view" source="common_btn_hong_png" x="39" y="181"/>
	<e:Image id="bt_untake" source="medal_bg_chengjiuzhi2_png" x="539" y="167" alpha="1" touchEnabled="true"/>
	<e:Image id="img_lvframe" source="medal_bg_lv2_png" x="243" y="389" touchEnabled="false"/>
	<e:Image id="img_honorframe" source="medal_bg_rongyaoguanghuan2_png" x="49" y="448" touchEnabled="false"/>
	<e:Image id="btn_lvup" source="common_btn_common_png" x="280" y="819"/>
	<e:Image id="icon_honor" source="medal_icon_rongyaoguanghuan2_png" x="59" y="468" touchEnabled="false"/>
	<e:Image id="img_arrow" source="medal_jinatou2_png" x="303" y="667" touchEnabled="false"/>
	<e:Image id="img_lvup" source="medal_txt_shengji2_png" x="332" y="833" touchEnabled="false"/>
	<e:Image id="img_curproperty" source="medal_txt_dangqianshuxing2_png" x="131" y="572" touchEnabled="false"/>
	<e:Image id="img_nextproperty" source="medal_txt_xiajishuxing2_png" x="486" y="572" touchEnabled="false"/>
	<e:Image id="img_viewrank" source="medal_txt-chakanpaiming2_png" x="57" y="196" touchEnabled="false"/>
	<e:Image id="img_medal" source="medal_xunzhang2_png" x="284" y="197" touchEnabled="false"/>
	<e:Image id="img_power" source="forge_txt_zhandouli_png" x="242" y="155" touchEnabled="false" anchorOffsetX="0" width="109" anchorOffsetY="0" height="40"/>
	<e:Label id="lb_rank" text="1.梦想安魂曲" y="244" fontFamily="SimHei" textColor="0xE4E1DE" size="20" x="46" scaleX="1" scaleY="1"/>
	<e:Label id="lb_hp" text="攻击力：120" y="615" fontFamily="SimHei" textColor="0xE4E1DE" size="20" x="61" scaleX="1" scaleY="1" textAlign="left"/>
	<e:Label id="lb_attak" text="攻击力：120" y="658" fontFamily="SimHei" textColor="0xE4E1DE" size="20" x="61" scaleX="1" scaleY="1" textAlign="left"/>
	<e:Label id="lb_dfphydic" text="攻击力：120" y="699" fontFamily="SimHei" textColor="0xE4E1DE" size="20" x="61" scaleX="1" scaleY="1" textAlign="left"/>
	<e:Label id="lb_dfmagic" text="攻击力：120" y="737" fontFamily="SimHei" textColor="0xE4E1DE" size="20" x="61" scaleX="1" scaleY="1" textAlign="left"/>
	<e:Label id="lb_nexthp" text="攻击力：120" y="615" fontFamily="SimHei" size="20" x="409" scaleX="1" scaleY="1" textColor="0xFF9936" textAlign="left"/>
	<e:Label id="lb_nextak" text="攻击力：120" y="658" fontFamily="SimHei" textColor="0xFF9936" size="20" x="409" scaleX="1" scaleY="1" textAlign="left"/>
	<e:Label id="lb_nextdfp" text="攻击力：120" y="699" fontFamily="SimHei" textColor="0xFF9936" size="20" x="409" scaleX="1" scaleY="1" textAlign="left"/>
	<e:Label id="lb_nextdfm" text="攻击力：120" y="737" fontFamily="SimHei" textColor="0xFF9936" size="20" x="409" scaleX="1" scaleY="1" textAlign="left"/>
	<e:Label id="lb_untakedes" text="未领取活跃" y="271" fontFamily="SimHei" size="18" x="553" scaleX="1" scaleY="1" textColor="0x27E0F6"/>
	<e:Label id="lb_untake" text="0" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" textColor="0xE4E1DE" touchEnabled="false" textAlign="center" verticalCenter="-314" horizontalCenter="236" x="588" y="207"/>
	<e:Label id="lb_lv" text="Lv.0" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" textColor="0xFF9001" textAlign="center" verticalCenter="-37" horizontalCenter="20.5" x="344" y="398"/>
	<e:Label id="lb_honordes" text="荣耀光环" y="456" fontFamily="SimHei" size="24" x="150" scaleX="1" scaleY="1" textColor="0xF6A527"/>
	<e:Label id="lb_honor" text="被勋章等级低" y="497" fontFamily="SimHei" size="20" x="152" scaleX="1" scaleY="1" textColor="0xE4E1D1"/>
	<e:Label id="bt_getachieve" text="获得成就" y="843" fontFamily="SimHei" size="24" x="440" scaleX="1" scaleY="1" textColor="0x00FF18"/>
	<e:ProgressBar id="pgbar_medalvalue" width="131" height="32" x="47" y="785" anchorOffsetX="0" anchorOffsetY="0" skinName="ProgressBarMedalExpSkin"/>
	<e:Label id="lb_pgtext" text="111" y="789.33" fontFamily="SimHei" size="20" x="342" scaleX="1" scaleY="1" textColor="0xFFFFFF"/>
	<e:BitmapLabel id="lb_power" width="206" height="25" x="356" y="160" anchorOffsetX="0" anchorOffsetY="0" text="35852200" font="forge_shuzhi_zhandouli_fnt" rotation="0.05"/>
</e:Skin>