<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityContinueRechargeSkin" width="720" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Group id="gp_top" height="150" left="0" right="0" top="0">
			<e:Image source="activity_bg_tips_png" verticalCenter="1.5" horizontalCenter="0"/>
		<e:Label id="lb_time" text="" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" textColor="0x00f829" x="160" y="60"/>
		<e:Label id="lb_desc" text="每日充值1000元宝即可领取" x="160" y="98" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" textColor="0xbfbfbf"/>
			<e:Label text="剩余时间：" x="49" y="60" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" textColor="0xff8400"/>
			<e:Label text="活动说明：" x="49" y="98" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" textColor="0xFF8400"/>
			<e:Label id="lb_have_day" text="Label" y="120" fontFamily="SimHei" size="22" scaleX="1" scaleY="1" textColor="0x00f829" horizontalCenter="217.5"/>
			<e:Button id="btn_rechange" label="" x="495" y="61">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_btn_shuaxin_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="activity_txt_chongzhi_png" touchEnabled="false" x="553" y="81"/>
			<e:Image source="activity_wenzi3_png" y="14" horizontalCenter="0.5"/>
		</e:Group>
		<e:Scroller id="scroller" width="650" height="510" y="154" horizontalCenter="0">
		<e:Group y="-1" width="650"/>
		</e:Scroller>
	</e:Group>
</e:Skin>