<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityMainItemSkin" width="100" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="btn_icon" label="" horizontalCenter="0" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image id="iconDisplay" width="100%" height="100%" source="alpha_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="img_name" horizontalCenter="0" bottom="3" touchEnabled="false" source="alpha_png"/>
</e:Skin>