<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityDailyRechargeItemSkin" width="650" height="127" xmlns:e="http://ns.egret.com/eui" xmlns:customui="customui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Image source="sign_bg_list_png" horizontalCenter="0" verticalCenter="0" scale9Grid="75,14,457,89" width="650" height="127"/>
		<e:Label id="lb_name" text="Label" x="35" y="10" fontFamily="SimHei" size="20" textColor="0xff8400"/>
		<e:Image id="img_have_get" x="500" source="activity_yilingqu_png" verticalCenter="0.5" visible="false"/>
		<e:Group id="gp_reward" width="440" height="90" x="33" verticalCenter="12"/>
		<e:Group width="150" height="60" x="480" verticalCenter="0">
			<e:Button id="btn_get" label="" skinName="skins.ButtonSkinCommon" verticalCenter="0.5" y="4" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Image id="img_txt" touchEnabled="false" source="invest_txt_lijilingqu_png" verticalCenter="-1" y="16" scaleX="1" scaleY="1" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>