<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityTotalRechargeSkin" width="720" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Image width="687" height="172" source="activity_bg_tips_png" anchorOffsetX="0" anchorOffsetY="0" top="0" horizontalCenter="0.5"/>
	<e:Label id="lb_leftTime" text="剩余时间：" x="45" y="75" anchorOffsetX="0" width="474.03" anchorOffsetY="0" height="36.06" size="24"/>
	<e:Label id="lb_desc" text="活动说明:~~~~~~~~~~~~" x="45" y="116.3" anchorOffsetX="0" width="469.03" anchorOffsetY="0" height="35.06" size="24"/>
	<e:Label id="lb_gold" text="已充值0/88888元宝" y="681.28" anchorOffsetX="0" width="327.03" anchorOffsetY="0" height="36.06" horizontalCenter="-0.5" fontFamily="SimHei" size="24" textAlign="center" verticalAlign="middle"/>
	<e:Group width="679.52" height="385.7" y="173.06" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<customui:BaseItem id="baseItem0" width="86.67" height="83.64" x="314" y="155" anchorOffsetX="0" anchorOffsetY="0"/>
		<customui:BaseItem id="baseItem1" width="86.67" height="83.64" x="439.19" y="155" anchorOffsetX="0" anchorOffsetY="0"/>
		<customui:BaseItem id="baseItem2" width="86.67" height="83.64" x="565" y="155" anchorOffsetX="0" anchorOffsetY="0"/>
		<customui:BaseItem id="baseItem3" width="86.67" height="83.64" x="314" y="287" anchorOffsetX="0" anchorOffsetY="0"/>
		<customui:BaseItem id="baseItem4" width="86.67" height="83.64" x="439.43" y="287" anchorOffsetX="0" anchorOffsetY="0"/>
		<customui:BaseItem id="baseItem5" width="86.67" height="83.64" x="565" y="287" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image width="202" height="119" x="43" y="226" source="activity_bg_libao_l_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="lb_rechargeDesc" text="{7}天累计充值满{8888}元宝可领取" y="32.36" anchorOffsetX="0" width="580.15" anchorOffsetY="0" height="43.64" horizontalCenter="3.240000000000009" textAlign="center" size="24" x="55" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Image width="395" height="28" y="23" anchorOffsetX="0" anchorOffsetY="0" source="activity_wenzi4_png" horizontalCenter="0"/>
	<e:Group id="btn_reward" width="183.3" height="75.73" y="577.26" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:Image width="188.66" height="64.12" source="common_btn_huabian_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="106.05" height="32.04" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" verticalCenter="1.134999999999998" horizontalCenter="0" source="activity_txt_lijilingqu_png"/>
	</e:Group>
	<e:Group id="gp_recharge" width="183.3" height="62.73" y="60.93" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="215.5">
		<e:Image width="188.66" height="64.12" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="common_btn_shuaxin_png"/>
		<e:Image width="51.64" height="24.16" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="activity_txt_chongzhi_png" horizontalCenter="0.3499999999999943" verticalCenter="0"/>
	</e:Group>
</e:Skin>