<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityDailyRankSkin" width="720" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Group id="gp_main" left="0" right="0" y="0" height="750">
		<e:Group id="gp_rank" height="750" left="0" right="0" bottom="0" visible="false">
			<e:Scroller id="scroller" width="640" height="635" y="14" horizontalCenter="0" scrollPolicyH="off">
				<e:List id="list" x="1" y="-1"/>
			</e:Scroller>
			<e:Image source="activity_bg_level_png" y="674.32" horizontalCenter="0"/>
			<e:Label id="lb_my_rank" text="宝石总等级" y="695.69" fontFamily="SimHei" textColor="0xffffff" size="28" anchorOffsetX="0" width="221" horizontalCenter="1.5" textAlign="center"/>
			<e:Image id="img_return" source="common_btn_fanhui_png" x="608" y="650" scaleX="1" scaleY="1" visible="false"/>
		</e:Group>
		<e:Group id="gp_center" height="600" left="0" right="0" bottom="0">
			<e:Group id="gp_top" height="150" left="0" right="0" y="-150">
				<e:Image source="activity_bg_tips_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="lb_time" text="23" x="162" y="16" fontFamily="SimHei" size="24" textColor="0x00f829" textAlign="left"/>
				<e:Label id="lb_desc" text="活动期间bnnnnnnnalalbalabalalabablalalbalalbabl" x="160" y="45" fontFamily="SimHei" size="24" textColor="0xbfbfbf" textAlign="left" anchorOffsetX="0" width="507"/>
				<e:Label text="活动说明:" x="50" y="45" fontFamily="SimHei" size="24" textColor="0xf87500"/>
				<e:Label text="剩余时间:" x="52" y="16" fontFamily="SimHei" size="24" textColor="0xF87500"/>
			</e:Group>
			<e:Group id="gp_left" width="360" left="0" height="300" y="0">
				<e:Image source="activity_bg_level1_png" x="40" y="3.66"/>
				<e:Image source="activity_bg_diyiming_png" x="93" top="2"/>
				<e:Image source="activity_diyiming_png" x="171" top="7"/>
				<e:Image source="activity_bg_name_png" x="43" y="297.65"/>
				<e:Label id="lb_name1" text="梦之安魂曲" x="92" y="320" fontFamily="SimHei" size="24" textColor="0x2fc9fb"/>
				<e:Label id="lb_level1" text="50" x="247" y="320" fontFamily="SimHei" size="24" textColor="0xffea00" textAlign="left"/>
				<customui:BaseItem id="baseItem1" width="90" height="90" x="199" y="200.64" anchorOffsetX="45" anchorOffsetY="45"/>
			</e:Group>
			<e:Group id="gp_right" width="360" height="300" right="0" bottom="300">
				<e:Image source="activity_bg_level2_png" x="8" y="-0.31"/>
				<e:Image source="activity_bg_level3_png" x="10" y="123.69"/>
				<e:Image source="activity_bg_level4_png" x="5" y="248.69"/>
				<e:Label text="华丽的" x="23" y="48.69" fontFamily="SimHei" size="24" id="lb_name2" scaleX="1" scaleY="1" textColor="0xbfbfbf"/>
				<e:Label text="第2名" x="21" y="13.69" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" textColor="0xffea00"/>
				<e:Label text="第2名" x="18" y="136.69" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" textColor="0xFFEA00"/>
				<e:Label text="第4-20名" x="20" y="262.69" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" textColor="0xffa200"/>
				<e:Label text="30级" x="22" y="80.69" fontFamily="SimHei" size="24" id="lb_level2" scaleX="1" scaleY="1"/>
				<e:Label text="复仇" x="23" y="172.69" fontFamily="SimHei" size="24" id="lb_name3" scaleX="1" scaleY="1" textColor="0xbfbfbf"/>
				<e:Label text="20" x="23" y="205.69" fontFamily="SimHei" size="24" id="lb_level3" scaleX="1" scaleY="1" textColor="0xffffff"/>
				<e:Label id="lb_rank" text="Label" x="26" y="310.69" fontFamily="SimHei" size="24" scaleX="1" scaleY="1" textColor="0x00f829"/>
				<customui:BaseItem id="baseItem2" width="90" height="90" x="250" y="53.02" anchorOffsetX="45" anchorOffsetY="45"/>
				<customui:BaseItem id="baseItem3" width="90" height="90" x="253" y="177.02" anchorOffsetX="45" anchorOffsetY="45"/>
				<customui:BaseItem id="baseItem4" width="90" height="90" x="256" y="303.02" anchorOffsetX="45" anchorOffsetY="45"/>
			</e:Group>
			<e:Group id="gp_my" height="150" y="374.66" left="0" right="0">
				<e:Image source="activity_bg_zongdengji_png" x="38" y="-2"/>
				<e:Label id="lb_my_level" text="99" x="549" fontFamily="SimHei" size="24" textAlign="center" textColor="0xff0505" y="69"/>
				<e:Label id="lb_myLv" text="我的等级" x="454" fontFamily="SimHei" size="24" textColor="0xbfbfbf" y="23" anchorOffsetX="0" width="199" textAlign="center"/>
				<e:Label id="lb_stageLv" text="总等级" x="53" fontFamily="SimHei" size="24" textColor="0xBFBFBF" y="23" anchorOffsetX="0" width="169" textAlign="center"/>
				<e:Label text="奖励" x="266" fontFamily="SimHei" size="24" textColor="0xf87500" y="59"/>
				<e:Label id="lb_nextlevel" text="30" x="120" fontFamily="SimHei" size="24" textAlign="center" textColor="0xf87500" y="69"/>
				<customui:BaseItem id="baseItem_reward" width="90" height="90" anchorOffsetX="45" anchorOffsetY="45" x="372" y="71"/>
			</e:Group>
			<e:Button id="btn_rank" label="" x="302" bottom="22">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_btn_hong_png" source.down="common_btn_hong_png" source.disabled="common_btn_hong_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="medal_txt-chakanpaiming_png" x="322" y="543.34" touchEnabled="false"/>
		</e:Group>
	</e:Group>
</e:Skin>