<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MustDoTitleDetailSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="1" bottom="-1" alpha="0.5"/>
	<e:Image source="common_bg_window_tips_png" x="165" y="240" width="406" height="350"/>
	<e:Image source="称号-称号属性_png" x="0" y="0" visible="false"/>
	<e:Image source="wing_bg_shuxing_png" x="176" y="360" width="386" height="220"/>
	<e:Group x="204" y="382">
		<e:Label id="lb_attack" text="攻击力" y="0" fontFamily="SimHei" size="24" x="1" scaleX="1" scaleY="1" textAlign="left" textColor="0xBFBFBF"/>
		<e:Label id="lb_hp" text="生命" y="45" fontFamily="SimHei" size="24" x="0" scaleX="1" scaleY="1" textAlign="left" textColor="0xBFBFBF"/>
		<e:Label id="lb_sdef" text="攻击速度" y="46" fontFamily="SimHei" size="24" x="199" scaleX="1" scaleY="1" textAlign="left" textColor="0xBFBFBF"/>
		<e:Label id="lb_def" text="攻击力" y="1" fontFamily="SimHei" size="24" x="197" scaleX="1" scaleY="1" textAlign="left" textColor="0xBFBFBF"/>
	</e:Group>
	<e:Image id="img_close" source="common_btn_close_2_png" x="518" y="241"/>
	<e:Image source="monthcard_bg_tips_png" x="177" y="485" anchorOffsetY="0" height="40" anchorOffsetX="0" width="381"/>
	<e:Image id="img_forever" source="title_yongjiiu_png" x="349" y="494"/>
	<e:Label id="lb_way" text="预约礼包奖励：（特定活动）" y="539" fontFamily="SimHei" size="24" x="184" scaleX="1" scaleY="1" textColor="0x00F829" anchorOffsetX="0" width="370" textAlign="center"/>
	<e:Image id="img_icon" source="title_chenghao4_png" x="240" y="252"/>
	<e:Label id="lb_time" text="0天1小时" fontFamily="SimHei" size="24" x="186" scaleX="1" scaleY="1" textColor="0xff1202" verticalCenter="-27" textAlign="center" anchorOffsetX="0" width="368"/>
</e:Skin>