<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackpackSkin" width="720" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*" xmlns:ns1="*">
	<e:Image source="背包系统-_png" x="-2" y="-2" visible="false"/>
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0" height="1136">
		<ns1:ComBaseViewBg id="com_baseview" left="0" right="0" top="0" bottom="0" skinName="ComBaseViewBgSkin"/>
		<e:Image source="com_pic_decorate7_png" x="176" y="268"/>
		<e:Image source="com_bg_list2_png" x="7" y="841"/>
		<e:Label id="lb_capacity" text="容量：100/180" y="886" fontFamily="SimHei" horizontalCenter="-263" size="24" textColor="0xe4cea9"/>
		<e:TabBar id="tabbar" y="952" height="51" anchorOffsetX="0" width="399" horizontalCenter="0" itemRendererSkinName="skins.ComBtnTab1Skin"/>
		<e:Scroller id="scroller" scaleX="1" scaleY="1" width="659" height="762" y="71" horizontalCenter="4.5" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group y="-1">
			</e:Group>
		</e:Scroller>
		<e:ViewStack id="vs_stack" width="540" height="600" y="200" horizontalCenter="0" selectedIndex="1" visible="false">
			<e:Group width="100%" height="100%" name="Group" x="10" y="10"/>
		</e:ViewStack>
		<e:Button id="btn_smelt" label="熔炼装备" y="867" x="257" width="170.33" height="60" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.9" skinName="skins.ComBtnRedSkin">
		</e:Button>
		<e:Button id="btn_orange" label="熔炼橙装" y="867" x="420" scaleX="0.9" skinName="skins.ComBtnRedSkin">
		</e:Button>
		<e:Button id="btn_back" label="" x="628" y="867">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="com_btn_back_png" source.down="com_btn_back_png" source.disabled="com_btn_back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>