<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BackpackSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Image source="common_bg_interface_level_1_png" horizontalCenter="0" top="0" visible="false"/>
		<customui:CommonWin id="commonWin" left="0" right="0" height="1066" y="0"/>
		<e:Image source="bag_bg_1_png" horizontalCenter="0" top="61"/>
		<e:Image source="common_interface_tanchuang_1_png" scale9Grid="141,118,86,68" width="630" horizontalCenter="0" height="660" top="125"/>
		<e:Label id="lb_capacity" text="容量：100/180" y="806" fontFamily="SimHei" horizontalCenter="1" size="28"/>
		<e:TabBar id="tabbar" y="75" itemRendererSkinName="skins.TabbarButtonSkin1" x="65" height="51"/>
		<e:Scroller id="scroller" scaleX="1" scaleY="1" width="600" height="630" y="135" horizontalCenter="0">
			<e:Group y="-1">
			</e:Group>
		</e:Scroller>
		<e:ViewStack id="vs_stack" width="540" height="600" y="200" horizontalCenter="0" selectedIndex="1" visible="false">
			<e:Group width="100%" height="100%" name="Group" x="10" y="10"/>
		</e:ViewStack>
		<e:Button id="btn_smelt" label="" y="860" x="100">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_btn_common_png" source.down="common_btn_common_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_orange" label="" y="860" x="469">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_btn_common_png" source.down="common_btn_common_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="bag_ronglianchengzhuang_png" x="496" y="873" touchEnabled="false"/>
		<e:Image source="bag_ronglianzhuangbei_png" x="127" y="873" touchEnabled="false"/>
	</e:Group>
</e:Skin>