<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="goStepTip" width="720" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="common_interface_tanchuang_2_png" y="253" width="448" height="304" horizontalCenter="0"/>
	<e:Image source="common_bg_tips_title_png" x="148" y="264" anchorOffsetX="0" width="426"/>
	<e:Image source="common_bg_list_neiromg_png" x="145" y="303" anchorOffsetX="0" width="430" anchorOffsetY="0" height="163"/>
	<e:Label text="确认使用          提升羽翼吗？" y="332" size="20" fontFamily="黑体" textColor="0xf87500" x="210"/>
	<e:Label text="羽翼直升丹" y="332" size="20" fontFamily="黑体" x="290" textColor="0xf6e501"/>
	<e:Label text=" 阶及 阶以下使用直升丹直接升一阶" y="374" size="18" fontFamily="黑体" horizontalCenter="0" textColor="0x1dd9e5"/>
	<e:Label id="lb_step" text="5" y="374" size="18" fontFamily="黑体" x="214" textColor="0x00ff29"/>
	<e:Label id="lb_step0" text="5" y="374" size="18" fontFamily="黑体" x="261" textColor="0x00FF29"/>
	<e:Label text="3000" y="403" size="18" fontFamily="黑体" textColor="0x00FF29" x="368"/>
	<e:Label text="其他等阶使用增加    点羽翼经验" y="403" size="18" fontFamily="黑体" textColor="0x1DD9E5" horizontalCenter="-1.5"/>
	<e:Image source="boss_txt_tips_png" y="272" horizontalCenter="0"/>
	<e:Group id="gp_confirm" x="403" y="482">
		<e:Image source="shop_btn_tanchuang_hongse2_png" x="0" y="0"/>
		<e:Image source="shop_txt_queren_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="gp_cancel" x="195" y="482">
		<e:Image source="shop_btn_tanchuang_huise2_png" x="0" y="0"/>
		<e:Image source="shop_txt_quxiao_png" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>