<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WingDevelopSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="img_wing" scaleX="0.8" scaleY="0.8" y="2" x="67" source="4001_png" touchEnabled="false" pixelHitTest="true"/>
	<e:Group id="gp_wing" width="1" height="1" x="362" y="401" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="gp_openWing" x="84" y="532" visible="false">
		<e:Image source="wing_bg_lv_jihuo_png" y="0" x="182"/>
		<e:Label text="1阶羽翼" y="4" size="20" fontFamily="黑体" textColor="0xF5F203" x="241"/>
		<e:Image source="wing_bg_tips_png" y="46" x="0"/>
		<e:Label text=" 级可激活炫酷羽翼，提升角色属性" y="53" size="24" fontFamily="黑体" textColor="0xF87500" x="84"/>
		<e:Label id="lb_openLevel" text="1" y="53" size="24" fontFamily="黑体" textColor="0xF87500" x="69" textAlign="right" width="24"/>
		<e:Button id="btn_freeActivate" label="免费激活" y="127" skinName="skins.ComBtnRedSkin" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="gp_developWing" x="43" y="241">
		<e:Group id="gp_combat" x="140" y="-80">
			<e:Image source="com_bg_combat_png" y="0" x="13" scaleX="1" scaleY="1"/>
			<e:Image source="com_bg_combat1_png" y="12" x="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Image source="wing_icon_yuhua_png" x="533" y="3" visible="false"/>
		<e:Group id="gp_goStep" x="-10" y="-75" anchorOffsetX="0" width="85" anchorOffsetY="0" height="65">
		<e:Image id="img_goStep" source="wing_icon_zhishengdan_png" x="1" y="-16"/>
		<e:Label text="直升一阶" x="17" y="77" size="18" textColor="0xFFAE00" fontFamily="黑体"/>
		</e:Group>
		<e:Image source="wing_bg_lv_peiyang_png" x="569" y="102" visible="false"/>
		<e:Label id="lb_step" text="5阶羽翼" x="238" y="287" size="28" fontFamily="黑体" anchorOffsetX="0" width="159" textAlign="center" textColor="0xffc000"/>
		<e:Group id="gp_star" y="488" horizontalCenter="1">
		<e:Image source="wing_bg_xingxing_png" x="0" y="1"/>
		<e:Image source="wing_bg_xingxing_png" x="47" y="1"/>
		<e:Image source="wing_bg_xingxing_png" x="94" y="1"/>
		<e:Image source="wing_bg_xingxing_png" x="141" y="1"/>
		<e:Image source="wing_bg_xingxing_png" x="188" y="1"/>
		<e:Image source="wing_bg_xingxing_png" x="235" y="1"/>
		<e:Image source="wing_bg_xingxing_png" x="282" y="1"/>
		<e:Image source="wing_bg_xingxing_png" x="327" y="1"/>
		<e:Image source="wing_bg_xingxing_png" x="376" y="1"/>
		<e:Image source="wing_bg_xingxing_png" x="423" y="1"/>
		<e:Image id="img_star1" source="wing_xingxing_png" x="2" y="4"/>
		<e:Image id="img_star2" source="wing_xingxing_png" x="49" y="3"/>
		<e:Image id="img_star3" source="wing_xingxing_png" x="96" y="3"/>
		<e:Image id="img_star4" source="wing_xingxing_png" x="143" y="3"/>
		<e:Image id="img_star5" source="wing_xingxing_png" x="190" y="3"/>
		<e:Image id="img_star6" source="wing_xingxing_png" x="237" y="4"/>
		<e:Image id="img_star7" source="wing_xingxing_png" x="284" y="3"/>
		<e:Image id="img_star8" source="wing_xingxing_png" x="329" y="3"/>
		<e:Image id="img_star9" source="wing_xingxing_png" x="378" y="3"/>
		<e:Image id="img_star10" source="wing_xingxing_png" x="425" y="3"/>
		</e:Group>
		<e:ProgressBar id="pb_exp" width="555" height="37" y="522" anchorOffsetX="0" anchorOffsetY="0" skinName="ProgressBarWingExpSkin" maximum="100" value="0" x="27"/>
		<e:Group id="gp_progress" width="0" height="1" y="328" anchorOffsetX="-1" anchorOffsetY="0" x="311"/>
		<e:Group x="50" y="354" anchorOffsetX="0" width="532" anchorOffsetY="0" height="144">
			<e:Image source="com_pic_jb_png" x="-11" y="-29" anchorOffsetY="0" height="160" anchorOffsetX="0" width="558"/>
			<e:Image source="com_pic_decorate6_png" x="-25" y="-77"/>
			<e:Group id="gp_nowAttr" x="45" y="-14">
				<e:Label id="lb_hp" text="生命值：10000" x="0" y="0" size="24" fontFamily="黑体" textColor="0xbfb294"/>
				<e:Label id="lb_attack" text="物理攻击：10000" x="0" y="35.33" size="24" fontFamily="黑体" textColor="0xbfb294"/>
				<e:Label id="lb_physicsDefense" text="物理防御：10000" x="0" y="68.67" size="24" fontFamily="黑体" textColor="0xbfb294"/>
				<e:Label id="lb_magicDefense" text="魔法防御：10000" x="0" y="106" size="24" fontFamily="黑体" textColor="0xbfb294"/>
			</e:Group>
			<e:Group id="gp_nextAttr" x="333" y="-16">
				<e:Label id="lb_hp1" text="生命值：10000" x="2" y="0" size="24" fontFamily="黑体" textColor="0x00f828"/>
				<e:Label id="lb_attack1" text="物理攻击：10000" x="2" y="33.33" size="24" fontFamily="黑体" textColor="0x00f828"/>
				<e:Label id="lb_physicsDefense1" text="物理防御：10000" x="2" y="69.67" size="24" fontFamily="黑体" textColor="0x00f828"/>
				<e:Label id="lb_magicDefense1" text="魔法防御：10000" x="0" y="104" size="24" fontFamily="黑体" textColor="0x00f828"/>
			</e:Group>
		<e:Image source="forge_jiantou1_png" y="44" x="203" visible="false"/>
			<e:Image id="img_twoArrow" source="com_btn_arrow2Right_png" x="247" y="21"/>
		</e:Group>
		<e:Group id="gp_developStar" x="43" y="510">
		<e:Image x="153" y="167" source="main_jinbi_png"/>
			<e:Image x="376" y="167" source="main_yuanbao_png"/>
		<e:Label id="lb_coin" text="20000" x="190" y="165" size="22" fontFamily="黑体" textColor="0xbfb294"/>
			<e:Label id="lb_gold" text="20000" x="412" y="163" size="22" fontFamily="黑体" textColor="0xBFB294"/>
			<e:Group x="8" y="156" width="102">
				<e:Image id="img_wingIcon" x="30" y="0" anchorOffsetX="0" anchorOffsetY="0" source="wing_yumao_png" scaleX="1" scaleY="1" width="33" height="33"/>
				<e:Label id="lb_needWing" text="/1" x="78" y="8" size="24" fontFamily="黑体" textColor="0xbfb294"/>
				<e:Label id="lb_wingNum" text="1" y="8" size="24" fontFamily="黑体" textColor="0xF50000" anchorOffsetX="0" textAlign="right" right="27"/>
			</e:Group>
			<e:Button id="btn_addExp" label="提 升" x="58" y="60" skinName="skins.ComBtnRedSkin" scaleX="1" scaleY="1"/>
			<e:Button id="btn_autoAddExp" label="自动升星" x="322" y="59" skinName="skins.ComBtnRedSkin" scaleX="1" scaleY="1"/>
			<e:Label text="（优先消耗羽毛）" x="58" y="129" textColor="0xbfb294" size="22" fontFamily="SimHei"/>
			<e:Label text="或者" x="108" y="165" textColor="0xBFB294" size="22" fontFamily="SimHei"/>
			<e:CheckBox id="cb_autoBuy" label=" 材料不足元宝自动购买" x="258" y="119" skinName="skins.ComCheckBox1Skin"/>
			<e:Rect id="re_mask" width="492" height="25" x="28" y="23" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
		<e:ProgressBar id="pb_exp0" width="555" height="37" y="522" anchorOffsetX="0" anchorOffsetY="0" maximum="100" x="27" skinName="ProgressBarWingExpSkin1"/>
		<e:Button id="btn_developStep" label="升 阶" y="588" skinName="skins.ComBtnRedSkin" scaleX="1" scaleY="1" horizontalCenter="0" visible="false"/>
		<e:Group y="-49" horizontalCenter="8">
			<e:Image x="0" y="0" source="words_zhandouli_png"/>
			<e:BitmapLabel id="btlb_score" x="57" y="2" anchorOffsetX="0" anchorOffsetY="0" text="12345689" font="combat_shuxing_fnt"/>
		</e:Group>
		<e:Image id="btn_arrowLeft" x="-8" y="126" source="com_btn_arrow1Left_png" visible="false"/>
		<e:Image id="btn_arrowRight" x="611" y="127" source="com_btn_arrow1Right_png" visible="false"/>
	</e:Group>
	<e:Image source="羽翼培养界面_png" left="0" top="0" alpha="0.5" locked="true" visible="false"/>
	<e:Image id="img_maxStep" x="256" y="847" source="wing_pic_tips_png"/>
</e:Skin>