<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WingEquipTip" width="720" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="re_close" width="720" height="1000" x="0" y="0" alpha="0.5"/>
	<e:Group id="gp_main" x="171" y="296">
		<e:Image y="0" width="378" height="266" x="0" source="com_bg_itemTips0_png"/>
		<e:Image source="com_bg_combat2_png" x="8" y="116"/>
		<e:Label text="部位：" x="117" y="25" fontFamily="黑体" size="20" textColor="0xbfb294"/>
		<e:Label id="lb_name" text="正羽" x="173" y="25" fontFamily="黑体" size="20" textColor="0xe19b2d"/>
		<e:Label id="lb_step" text="1阶" x="175" y="61" fontFamily="黑体" size="20" textColor="0x3ff3d3"/>
		<e:Label text="阶级：" x="119" y="60" fontFamily="黑体" size="20" textColor="0xbfb294"/>
		<e:Button id="btn_goStep" label="升阶" x="256" y="21" scaleX="0.6" scaleY="0.6" skinName="skins.ComBtnList1Skin"/>
		<e:Label text="基础属性：" x="26.5" y="176.5" fontFamily="黑体" size="20" textColor="0xffa200"/>
		<e:Label id="lb_attack" text="物理攻击：5500" x="127.5" y="176" fontFamily="黑体" size="20" textColor="0xbfb294"/>
		<e:Label id="lb_defense" text=" " x="144" y="212" fontFamily="黑体" size="20" textColor="0xd9d0cc"/>
		<e:Image x="51" y="126" source="words_zhandouli_png"/>
		<e:Image x="64" y="137" source="common_bg_zhandouli2_png"/>
		<e:Group x="17" y="11">
			<e:Image id="img_icon_frame" source="common_default_png" x="0" y="0"/>
			<e:Image id="img_icon" source="wing_1_zhengyu_png" x="9" verticalCenter="0"/>
		</e:Group>
		<e:BitmapLabel id="lb_equipScore" width="129" height="25" x="107" y="129" font="combat_shuxing_fnt" text="12345" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>