<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ForgeSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:customui="customui.*" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<ns1:ComBaseViewBg id="com_baseview" left="0" right="0" top="0" bottom="0" skinName="ComBaseViewBgSkin"/>
		<e:Group id="gp_sub" left="0" right="0" top="0" bottom="0" touchThrough="true">
		</e:Group>
		<e:Group id="gp_cap" width="200" height="80" y="188" horizontalCenter="0">
			<e:Image x="-67" scaleX="1" scaleY="1" source="com_bg_combat_png" verticalCenter="-8.5"/>
			<e:Image x="-13" scaleX="1" scaleY="1" source="words_zhandouli_y_png" verticalCenter="0"/>
			<e:BitmapLabel id="bmlb_cap" x="58" text="96842" scaleX="1" scaleY="1" verticalCenter="2" font="combat_shuxing_fnt" anchorOffsetX="0" width="141"/>
		</e:Group>
		<game:HeroHeadComponentView id="headComponent" width="720" height="120" scaleX="1" scaleY="1" horizontalCenter="1" top="50" x="0" y="60" skinName="HeadComponent"/>
		<e:Button id="btn_return" label="" x="619" y="860" skinName="skins.ComBtnBackSkin"/>
		<e:Group id="gp_tab" height="60" y="948" left="0" right="0">
			<e:RadioButton id="rb_strength" label="强化" skinName="skins.ComBtnTab2Skin" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="-70"/>
			<e:RadioButton id="rb_star" label="升星" skinName="skins.ComBtnTab2Skin" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="70"/>
		</e:Group>
	</e:Group>
</e:Skin>