<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SmeltOrangeSkin" width="720" height="1066" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<customui:CommonWin id="commonWin" left="0" right="0" top="0" bottom="0" locked="true"/>
		<e:Image source="common_bg_interface_level_1_png" horizontalCenter="0" top="0" visible="false"/>
		<e:Image source="smelt_orange_bg_1_png" top="60" horizontalCenter="0"/>
		<e:Image source="common_interface_tanchuang_1_png" height="450" top="69" scale9Grid="28,24,168,151" width="646" horizontalCenter="0"/>
		<e:Image source="smelt_orange_hengtiao_png" y="584" horizontalCenter="0.5"/>
		<e:Image source="smelt_orange_hengtiao_png" y="688" horizontalCenter="0.5"/>
		<e:Image source="smelt_orange_zhuangshi_png" y="531" horizontalCenter="0"/>
		<e:Image source="smelt_orange_baoxiang_png" x="90" y="592"/>
		<e:Image source="smelt_orange_baoxiang_png" x="88" y="696"/>
		<e:Image source="smelt_orange_huoqutujing_png" y="543" horizontalCenter="0"/>
		<e:Label text="注：蓝装和紫装能通过橙装碎片提升成橙装" x="73" y="799" fontFamily="SimHei" textColor="0x7e541a" size="24"/>
		<e:Image id="img_smelt" source="common_btn_common_png" y="835" x="285"/>
		<e:Image source="smelt_orange_shengjichengzhuang_png" y="849" x="312" touchEnabled="false"/>
		<e:Scroller id="scroller" width="630" height="435" horizontalCenter="0" top="75">
			<e:Group/>
		</e:Scroller>
		<e:Label id="lb_way1" text="Label" x="208" y="625" fontFamily="SimHei" size="24" textColor="0x3ce200"/>
		<e:Label id="lb_way2" text="Label" x="208" y="729" fontFamily="SimHei" size="24" textColor="0x3CE200"/>
	</e:Group>
</e:Skin>