<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SmeltOrangeItemSkin" width="630" height="122" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Image horizontalCenter="0" verticalCenter="0" scale9Grid="77,18,464,86" width="629" source="com_bg_list1_png" height="120"/>
		<customui:BaseItem id="baseItem" width="90" height="90" x="58" anchorOffsetX="45" anchorOffsetY="45" verticalCenter="0"/>
		<e:Label id="lb_level" text="技能名字" x="116" y="26" fontFamily="SimHei" size="24" textColor="0xffa200"/>
		<e:Label id="lb_get" text="熔炼后可获得：" x="116" y="68" fontFamily="SimHei" size="24" textAlign="left" textColor="0xebc175"/>
		<e:Button id="btn_smelt" label="熔炼" scaleX="1" scaleY="1" x="470" verticalCenter="0" skinName="skins.ComBtnList1Skin">
		</e:Button>
	</e:Group>
</e:Skin>