{"file":"boss_guanqia_txt.png","frames":{
"第":{"x":2,"y":2,"w":28,"h":40,"offX":5,"offY":0,"sourceW":36,"sourceH":44},
"关":{"x":34,"y":2,"w":29,"h":35,"offX":3,"offY":6,"sourceW":36,"sourceH":44},
"0":{"x":92,"y":33,"w":20,"h":28,"offX":2,"offY":6,"sourceW":24,"sourceH":28},
"1":{"x":114,"y":65,"w":12,"h":28,"offX":2,"offY":6,"sourceW":16,"sourceH":28},
"2":{"x":34,"y":41,"w":20,"h":28,"offX":2,"offY":6,"sourceW":24,"sourceH":28},
"3":{"x":58,"y":66,"w":18,"h":28,"offX":2,"offY":6,"sourceW":22,"sourceH":28},
"4":{"x":67,"y":2,"w":21,"h":28,"offX":2,"offY":6,"sourceW":25,"sourceH":28},
"5":{"x":2,"y":46,"w":19,"h":28,"offX":2,"offY":6,"sourceW":23,"sourceH":28},
"6":{"x":67,"y":34,"w":20,"h":28,"offX":2,"offY":6,"sourceW":24,"sourceH":28},
"7":{"x":92,"y":2,"w":21,"h":27,"offX":2,"offY":6,"sourceW":25,"sourceH":28},
"8":{"x":25,"y":73,"w":18,"h":28,"offX":2,"offY":6,"sourceW":22,"sourceH":28},
"9":{"x":91,"y":65,"w":19,"h":28,"offX":2,"offY":6,"sourceW":23,"sourceH":28},
" ":{"x":117,"y":2,"w":5,"h":5,"offX":0,"offY":6,"sourceW":6,"sourceH":28}}}