{"file":"boss_fail_txt.png","frames":{
"0":{"x":2,"y":50,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"1":{"x":35,"y":74,"w":9,"h":20,"offX":2,"offY":0,"sourceW":13,"sourceH":20},
"2":{"x":23,"y":2,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"3":{"x":2,"y":74,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
"4":{"x":2,"y":2,"w":17,"h":20,"offX":2,"offY":0,"sourceW":21,"sourceH":20},
"5":{"x":35,"y":50,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
"6":{"x":21,"y":26,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"7":{"x":39,"y":26,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"8":{"x":42,"y":2,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"9":{"x":2,"y":26,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"s":{"x":19,"y":78,"w":12,"h":15,"offX":2,"offY":5,"sourceW":16,"sourceH":20},
" ":{"x":57,"y":26,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":20},
"(":{"x":20,"y":50,"w":11,"h":24,"offX":2,"offY":0,"sourceW":15,"sourceH":24},
")":{"x":52,"y":50,"w":10,"h":24,"offX":2,"offY":0,"sourceW":14,"sourceH":24},
" ":{"x":57,"y":35,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":24}}}