{"file":"charge_shuzi.png","frames":{
"0":{"x":30,"y":30,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"1":{"x":113,"y":59,"w":14,"h":27,"offX":0,"offY":0,"sourceW":14,"sourceH":27},
"2":{"x":59,"y":1,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27},
"3":{"x":86,"y":30,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27},
"4":{"x":30,"y":1,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27},
"5":{"x":88,"y":1,"w":27,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27},
"6":{"x":58,"y":30,"w":26,"h":28,"offX":0,"offY":0,"sourceW":26,"sourceH":28},
"7":{"x":86,"y":59,"w":25,"h":27,"offX":0,"offY":0,"sourceW":25,"sourceH":27},
"8":{"x":1,"y":1,"w":27,"h":28,"offX":0,"offY":0,"sourceW":27,"sourceH":28},
"9":{"x":1,"y":31,"w":26,"h":27,"offX":0,"offY":0,"sourceW":26,"sourceH":27}}}