{"file":"charge_zhandaoli.png","frames":{
"7":{"x":33,"y":50,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"8":{"x":36,"y":1,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"9":{"x":17,"y":50,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"0":{"x":19,"y":1,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"1":{"x":53,"y":1,"w":9,"h":22,"offX":0,"offY":0,"sourceW":9,"sourceH":22},
"2":{"x":35,"y":26,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"3":{"x":1,"y":26,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"4":{"x":18,"y":26,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"5":{"x":1,"y":1,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"6":{"x":1,"y":50,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23}}}