{"file":"chat_vip_number.png","frames":{
"0":{"x":28,"y":72,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"1":{"x":57,"y":1,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"2":{"x":82,"y":69,"w":25,"h":33,"offX":0,"offY":0,"sourceW":25,"sourceH":33},
"3":{"x":1,"y":36,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"4":{"x":29,"y":1,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":32},
"5":{"x":1,"y":1,"w":26,"h":33,"offX":0,"offY":0,"sourceW":26,"sourceH":33},
"6":{"x":28,"y":36,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"7":{"x":55,"y":35,"w":26,"h":32,"offX":0,"offY":0,"sourceW":26,"sourceH":32},
"8":{"x":1,"y":72,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"9":{"x":55,"y":72,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34}}}