{"file":"equipping_ pingfen.png","frames":{
"0":{"x":45,"y":0,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"1":{"x":17,"y":0,"w":10,"h":21,"offX":0,"offY":0,"sourceW":10,"sourceH":21},
"2":{"x":30,"y":42,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"3":{"x":16,"y":21,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"4":{"x":0,"y":0,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"5":{"x":15,"y":42,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"6":{"x":0,"y":42,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"7":{"x":31,"y":21,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"8":{"x":30,"y":0,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"9":{"x":0,"y":21,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21}}}