{"file":"equipping_pingfen_wuqi_shuju_small.png","frames":{
"1":{"x":42,"y":17,"w":10,"h":15,"offX":2,"offY":1,"sourceW":14,"sourceH":17},
"2":{"x":42,"y":0,"w":12,"h":15,"offX":2,"offY":1,"sourceW":16,"sourceH":17},
"3":{"x":14,"y":34,"w":12,"h":15,"offX":2,"offY":1,"sourceW":16,"sourceH":17},
"4":{"x":0,"y":0,"w":12,"h":17,"offX":2,"offY":0,"sourceW":16,"sourceH":17},
"5":{"x":0,"y":19,"w":12,"h":15,"offX":2,"offY":1,"sourceW":16,"sourceH":17},
"6":{"x":14,"y":0,"w":12,"h":15,"offX":2,"offY":1,"sourceW":16,"sourceH":17},
"7":{"x":14,"y":17,"w":12,"h":15,"offX":2,"offY":1,"sourceW":16,"sourceH":17},
"8":{"x":28,"y":17,"w":12,"h":15,"offX":2,"offY":1,"sourceW":16,"sourceH":17},
"9":{"x":28,"y":0,"w":12,"h":15,"offX":2,"offY":1,"sourceW":16,"sourceH":17},
"0":{"x":0,"y":36,"w":12,"h":15,"offX":2,"offY":1,"sourceW":16,"sourceH":17},
" ":{"x":54,"y":17,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":17}}}