{"file":"equipping_pingfen_shuju.png","frames":{
"0":{"x":0,"y":56,"w":43,"h":54,"offX":2,"offY":1,"sourceW":47,"sourceH":56},
"1":{"x":89,"y":57,"w":33,"h":54,"offX":2,"offY":1,"sourceW":37,"sourceH":56},
"2":{"x":0,"y":0,"w":44,"h":54,"offX":2,"offY":1,"sourceW":48,"sourceH":56},
"3":{"x":44,"y":114,"w":40,"h":55,"offX":2,"offY":0,"sourceW":44,"sourceH":56},
"4":{"x":0,"y":112,"w":42,"h":54,"offX":2,"offY":1,"sourceW":46,"sourceH":56},
"5":{"x":46,"y":0,"w":43,"h":55,"offX":2,"offY":1,"sourceW":47,"sourceH":56},
"6":{"x":45,"y":57,"w":42,"h":55,"offX":2,"offY":1,"sourceW":46,"sourceH":56},
"7":{"x":0,"y":168,"w":42,"h":53,"offX":2,"offY":2,"sourceW":46,"sourceH":56},
"8":{"x":44,"y":171,"w":41,"h":53,"offX":2,"offY":2,"sourceW":45,"sourceH":56},
"9":{"x":86,"y":114,"w":39,"h":54,"offX":2,"offY":1,"sourceW":43,"sourceH":56},
" ":{"x":0,"y":223,"w":5,"h":5,"offX":0,"offY":0,"sourceW":14,"sourceH":56}}}