{"file":"forge_shuju_shengxing.png","frames":{
" ":{"x":56,"y":61,"w":5,"h":5,"offX":0,"offY":0,"sourceW":11,"sourceH":25},
"0":{"x":43,"y":0,"w":19,"h":25,"offX":2,"offY":0,"sourceW":23,"sourceH":25},
"1":{"x":40,"y":54,"w":14,"h":25,"offX":2,"offY":0,"sourceW":18,"sourceH":25},
"2":{"x":0,"y":81,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"3":{"x":0,"y":54,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"4":{"x":0,"y":0,"w":20,"h":25,"offX":2,"offY":0,"sourceW":24,"sourceH":25},
"5":{"x":22,"y":0,"w":19,"h":25,"offX":2,"offY":0,"sourceW":23,"sourceH":25},
"6":{"x":0,"y":27,"w":19,"h":25,"offX":2,"offY":0,"sourceW":23,"sourceH":25},
"7":{"x":42,"y":27,"w":19,"h":25,"offX":2,"offY":0,"sourceW":23,"sourceH":25},
"8":{"x":21,"y":27,"w":19,"h":25,"offX":2,"offY":0,"sourceW":23,"sourceH":25},
"9":{"x":20,"y":54,"w":18,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
" ":{"x":56,"y":54,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":25}}}