{"file":"fortune_txt.png","frames":{
"0":{"x":46,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"1":{"x":16,"y":47,"w":8,"h":21,"offX":0,"offY":0,"sourceW":8,"sourceH":21},
"2":{"x":1,"y":47,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"3":{"x":49,"y":1,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"4":{"x":1,"y":1,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"5":{"x":34,"y":1,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"6":{"x":16,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"7":{"x":1,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"8":{"x":31,"y":24,"w":13,"h":21,"offX":0,"offY":0,"sourceW":13,"sourceH":21},
"9":{"x":18,"y":1,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21}}}