{"file":"invest1.png","frames":{
"0":{"x":55,"y":37,"w":24,"h":35,"offX":0,"offY":0,"sourceW":24,"sourceH":35},
"1":{"x":109,"y":1,"w":14,"h":35,"offX":0,"offY":0,"sourceW":14,"sourceH":35},
"2":{"x":28,"y":1,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"3":{"x":81,"y":73,"w":23,"h":35,"offX":0,"offY":0,"sourceW":23,"sourceH":35},
"4":{"x":81,"y":37,"w":24,"h":34,"offX":0,"offY":0,"sourceW":24,"sourceH":34},
"5":{"x":55,"y":1,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"6":{"x":1,"y":38,"w":23,"h":35,"offX":0,"offY":0,"sourceW":23,"sourceH":35},
"7":{"x":82,"y":1,"w":25,"h":34,"offX":0,"offY":0,"sourceW":25,"sourceH":34},
"8":{"x":1,"y":1,"w":25,"h":35,"offX":0,"offY":0,"sourceW":25,"sourceH":35},
"9":{"x":26,"y":38,"w":23,"h":35,"offX":0,"offY":0,"sourceW":23,"sourceH":35}}}