{"file":"main_vip_shuju.png","frames":{
" ":{"x":88,"y":103,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":31},
"0":{"x":54,"y":71,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"1":{"x":56,"y":0,"w":23,"h":32,"offX":2,"offY":1,"sourceW":27,"sourceH":34},
"2":{"x":81,"y":68,"w":25,"h":33,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"3":{"x":0,"y":71,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"4":{"x":28,"y":0,"w":26,"h":32,"offX":2,"offY":1,"sourceW":30,"sourceH":34},
"5":{"x":0,"y":0,"w":26,"h":33,"offX":2,"offY":1,"sourceW":30,"sourceH":34},
"6":{"x":27,"y":35,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"7":{"x":54,"y":34,"w":26,"h":32,"offX":2,"offY":1,"sourceW":30,"sourceH":34},
"8":{"x":27,"y":71,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
"9":{"x":0,"y":35,"w":25,"h":34,"offX":2,"offY":0,"sourceW":29,"sourceH":34},
" ":{"x":81,"y":103,"w":5,"h":5,"offX":0,"offY":0,"sourceW":8,"sourceH":34}}}