{"file":"main_vip_small_shuju.png","frames":{
"9":{"x":50,"y":2,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"0":{"x":74,"y":2,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"1":{"x":48,"y":31,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"2":{"x":71,"y":31,"w":19,"h":24,"offX":0,"offY":0,"sourceW":19,"sourceH":24},
"3":{"x":2,"y":31,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"4":{"x":98,"y":30,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"5":{"x":25,"y":31,"w":19,"h":25,"offX":0,"offY":0,"sourceW":19,"sourceH":25},
"6":{"x":2,"y":2,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25},
"7":{"x":98,"y":2,"w":20,"h":24,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"8":{"x":26,"y":2,"w":20,"h":25,"offX":0,"offY":0,"sourceW":20,"sourceH":25}}}