{"file":"monthcard_exp_shuzi.png","frames":{
"8":{"x":23,"y":2,"w":16,"h":25,"offX":0,"offY":0,"sourceW":16,"sourceH":25},
"9":{"x":40,"y":87,"w":14,"h":25,"offX":0,"offY":0,"sourceW":14,"sourceH":25},
"%":{"x":21,"y":31,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"+":{"x":2,"y":88,"w":15,"h":18,"offX":0,"offY":0,"sourceW":15,"sourceH":18},
"0":{"x":40,"y":58,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"1":{"x":21,"y":88,"w":9,"h":24,"offX":0,"offY":0,"sourceW":9,"sourceH":24},
"2":{"x":43,"y":2,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"3":{"x":21,"y":60,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24},
"4":{"x":43,"y":30,"w":16,"h":24,"offX":0,"offY":0,"sourceW":16,"sourceH":24},
"5":{"x":2,"y":2,"w":17,"h":25,"offX":0,"offY":0,"sourceW":17,"sourceH":25},
"6":{"x":2,"y":31,"w":15,"h":25,"offX":0,"offY":0,"sourceW":15,"sourceH":25},
"7":{"x":2,"y":60,"w":15,"h":24,"offX":0,"offY":0,"sourceW":15,"sourceH":24}}}