{"file":"numStyle2.png","frames":{
"9":{"x":0,"y":0,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15},
"0":{"x":13,"y":0,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"1":{"x":25,"y":0,"w":7,"h":15,"offX":0,"offY":0,"sourceW":7,"sourceH":15},
"2":{"x":25,"y":17,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"3":{"x":0,"y":34,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"4":{"x":12,"y":34,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"5":{"x":36,"y":0,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"6":{"x":13,"y":17,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"7":{"x":24,"y":34,"w":10,"h":15,"offX":0,"offY":0,"sourceW":10,"sourceH":15},
"8":{"x":0,"y":17,"w":11,"h":15,"offX":0,"offY":0,"sourceW":11,"sourceH":15}}}