{"file":"numStyle1.png","frames":{
"0":{"x":38,"y":23,"w":17,"h":21,"offX":0,"offY":0,"sourceW":19,"sourceH":21},
"1":{"x":0,"y":69,"w":13,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"2":{"x":19,"y":46,"w":16,"h":21,"offX":1,"offY":0,"sourceW":17,"sourceH":21},
"3":{"x":39,"y":0,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"4":{"x":0,"y":46,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"5":{"x":37,"y":46,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"6":{"x":20,"y":0,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"7":{"x":0,"y":23,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"8":{"x":0,"y":0,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"9":{"x":19,"y":23,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21}}}