{"file":"shop_shuzhi_jiajian.png","frames":{
"0":{"x":0,"y":44,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"1":{"x":53,"y":0,"w":9,"h":20,"offX":2,"offY":0,"sourceW":13,"sourceH":20},
"2":{"x":36,"y":0,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"3":{"x":49,"y":44,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
"4":{"x":0,"y":0,"w":17,"h":20,"offX":2,"offY":0,"sourceW":21,"sourceH":20},
"5":{"x":49,"y":22,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":20},
"6":{"x":17,"y":22,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"7":{"x":33,"y":22,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":20},
"8":{"x":0,"y":22,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
"9":{"x":19,"y":0,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":20},
" ":{"x":16,"y":44,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":20}}}