{"file":"sign_txt_vipshuju.png","frames":{
"0":{"x":27,"y":36,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":16},
"1":{"x":40,"y":36,"w":8,"h":16,"offX":2,"offY":0,"sourceW":12,"sourceH":16},
"2":{"x":28,"y":18,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":16},
"3":{"x":0,"y":36,"w":12,"h":16,"offX":2,"offY":0,"sourceW":16,"sourceH":16},
"4":{"x":14,"y":0,"w":12,"h":16,"offX":2,"offY":0,"sourceW":16,"sourceH":16},
"5":{"x":28,"y":0,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":16},
"6":{"x":0,"y":18,"w":12,"h":16,"offX":2,"offY":0,"sourceW":16,"sourceH":16},
"7":{"x":0,"y":0,"w":12,"h":16,"offX":2,"offY":0,"sourceW":16,"sourceH":16},
"8":{"x":14,"y":36,"w":11,"h":16,"offX":2,"offY":0,"sourceW":15,"sourceH":16},
"9":{"x":14,"y":18,"w":12,"h":16,"offX":2,"offY":0,"sourceW":16,"sourceH":16},
" ":{"x":0,"y":54,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":16}}}