{"file":"sign_bitmap.png","frames":{
" ":{"x":35,"y":21,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":16},
"0":{"x":15,"y":57,"w":11,"h":16,"offX":2,"offY":2,"sourceW":15,"sourceH":19},
"1":{"x":54,"y":58,"w":8,"h":16,"offX":2,"offY":2,"sourceW":12,"sourceH":19},
"2":{"x":41,"y":58,"w":11,"h":16,"offX":2,"offY":2,"sourceW":15,"sourceH":19},
"3":{"x":15,"y":39,"w":12,"h":16,"offX":2,"offY":2,"sourceW":16,"sourceH":19},
"4":{"x":43,"y":40,"w":12,"h":16,"offX":2,"offY":2,"sourceW":16,"sourceH":19},
"5":{"x":1,"y":58,"w":11,"h":16,"offX":2,"offY":2,"sourceW":15,"sourceH":19},
"6":{"x":1,"y":22,"w":12,"h":16,"offX":2,"offY":2,"sourceW":16,"sourceH":19},
"7":{"x":29,"y":40,"w":12,"h":16,"offX":2,"offY":2,"sourceW":16,"sourceH":19},
"8":{"x":28,"y":58,"w":11,"h":16,"offX":2,"offY":2,"sourceW":15,"sourceH":19},
"9":{"x":21,"y":21,"w":12,"h":16,"offX":2,"offY":2,"sourceW":16,"sourceH":19},
"V":{"x":1,"y":40,"w":12,"h":16,"offX":2,"offY":2,"sourceW":16,"sourceH":19},
"双":{"x":21,"y":1,"w":18,"h":18,"offX":2,"offY":1,"sourceW":22,"sourceH":19},
"三":{"x":41,"y":1,"w":18,"h":17,"offX":2,"offY":1,"sourceW":22,"sourceH":19},
"四":{"x":41,"y":20,"w":17,"h":18,"offX":2,"offY":1,"sourceW":21,"sourceH":19},
"倍":{"x":1,"y":1,"w":18,"h":19,"offX":2,"offY":0,"sourceW":22,"sourceH":19},
" ":{"x":60,"y":20,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":19}}}