{"file":"vip_shuzi_title.png","frames":{
"2":{"x":2,"y":45,"w":31,"h":39,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"3":{"x":37,"y":88,"w":31,"h":39,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"4":{"x":72,"y":88,"w":31,"h":38,"offX":0,"offY":0,"sourceW":31,"sourceH":38},
"5":{"x":2,"y":88,"w":31,"h":39,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"6":{"x":73,"y":2,"w":31,"h":39,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"7":{"x":72,"y":45,"w":31,"h":39,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"8":{"x":2,"y":2,"w":32,"h":39,"offX":0,"offY":0,"sourceW":32,"sourceH":39},
"9":{"x":37,"y":45,"w":31,"h":39,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"0":{"x":38,"y":2,"w":31,"h":39,"offX":0,"offY":0,"sourceW":31,"sourceH":39},
"1":{"x":72,"y":130,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38}}}