{"file":"vipCharge_txt.png","frames":{
"0":{"x":33,"y":49,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"1":{"x":53,"y":1,"w":9,"h":22,"offX":0,"offY":0,"sourceW":9,"sourceH":22},
"2":{"x":17,"y":49,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"3":{"x":35,"y":25,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"4":{"x":1,"y":1,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"5":{"x":19,"y":1,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"6":{"x":1,"y":25,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"7":{"x":1,"y":49,"w":14,"h":22,"offX":0,"offY":0,"sourceW":14,"sourceH":22},
"8":{"x":36,"y":1,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"9":{"x":18,"y":25,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22}}}