<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkillItemSkin" width="618" height="129" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Group id="gp_main" right="0" left="0" bottom="0" top="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="common_bg_list_neiromg1_png" height="129" width="618" scale9Grid="76,23,456,145"/>
		<customui:BaseItem id="baseItem" width="90" height="90" x="53" y="64" anchorOffsetX="45" anchorOffsetY="45"/>
		<e:Label id="lb_name" text="技能名字" x="109" y="15" fontFamily="SimHei" size="24" textColor="0xffa200"/>
		<e:Label id="lb_desc" text="技能描述" x="108" y="47" fontFamily="SimHei" size="22" textAlign="left" width="350" textColor="0xbfb294"/>
		<e:Label id="lb_level" text="Label" x="234" y="15" textColor="0x1ba4d1" size="22" fontFamily="SimHei"/>
		<e:Group id="gp_cost" width="100" height="100" x="487" y="12">
			<e:Image source="common_bg_shuju_png" y="-2" height="30" horizontalCenter="0" visible="false"/>
			<e:Button id="btn_active" label="升级" y="37" scaleX="1" scaleY="1" x="-17" skinName="skins.ComBtnList1Skin">
			</e:Button>
			<e:Label id="lb_cost" text="9999999" x="19" y="3" size="22" fontFamily="SimHei" scaleX="1" scaleY="1" textColor="0xbfb294"/>
			<e:Image id="img_cost" x="-15" y="-2" width="30" height="30" scaleX="1" scaleY="1" source="skill_jinbi_png"/>
			<e:Image source="skill_shengji_png" y="56" horizontalCenter="0" touchEnabled="false" visible="false"/>
		</e:Group>
		<e:Label id="lb_tip" text="到达30级后开放" x="472" fontFamily="SimHei" size="22" verticalAlign="middle" textAlign="center" width="130" verticalCenter="0" textColor="0xaf1d0e" visible="false"/>
	</e:Group>
</e:Skin>