<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JewelSkin" width="720" height="1166" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*">
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<customui:CommonWin id="commonWin" xmlns:customui="customui.*" height="1066" width="720" horizontalCenter="0" top="0"/>
		<e:Image scaleX="1" scaleY="1" source="common_bg_interface_level_1_png" horizontalCenter="0.5" top="0" visible="false"/>
		<e:Image horizontalCenter="0" x="32" y="71" scaleX="1" scaleY="1" source="jewel_bg_bs_png"/>
		<e:Image source="forge_bg_zhandouli_png" y="133" horizontalCenter="0.5"/>
		<e:Image x="193" y="196" source="forge_txt_zhandouli_png"/>
		<e:BitmapLabel id="bmlb_cap" x="320" y="208" text="99999999" scaleX="0.8" scaleY="0.8" font="forge_shuzhi_zhandouli_fnt"/>
		<game:HeroHeadComponentView id="hero_head" xmlns:game="game.*" width="700" height="120" horizontalCenter="0" top="65"/>
		<e:Image id="img_master" y="694" left="152" source="jewel_icon_baoshidashi_png"/>
		<e:Image id="img_attr" y="695" right="168" source="jewel_icon_chaojishuxing_png"/>
		<e:Group width="700" height="65" bottom="264" horizontalCenter="0" x="10" y="691" scaleX="1" scaleY="1">
			<e:Button id="btn_combine" label="" x="124" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_btn_common_png" source.down="common_btn_common_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_all" label="" x="415" verticalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_btn_common_png" source.down="common_btn_common_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="jewel_txt_baoshihecheng_png" x="151" touchEnabled="false" verticalCenter="0"/>
			<e:Image source="jewel_txt_yijianxiangqian_png" x="442" touchEnabled="false" verticalCenter="0"/>
			<e:Image id="img_return" source="common_btn_fanhui_png" x="603" y="-6"/>
		</e:Group>
		<e:Group id="gp_jewel" width="360" height="250" y="253" horizontalCenter="0">
			<e:Image source="jewel_bg_baoshi_png" top="10" left="15"/>
			<e:Image source="jewel_bg_baoshi_png" top="10" right="15"/>
			<e:Image source="jewel_bg_baoshi_png" bottom="0" left="15"/>
			<e:Image source="jewel_bg_baoshi_png" bottom="0" right="15"/>
			<e:Image id="img_atk" source="jewel_l_gongji_hui_png" scaleX="1" scaleY="1" left="25" top="15"/>
			<e:Image id="img_hp" scaleX="1" scaleY="1" width="71" source="jewel_l_shengming_hui_png" right="27" top="15"/>
			<e:Image id="img_def" scaleX="1" scaleY="1" height="82" source="jewel_l_wufang_hui_png" bottom="15" left="25"/>
			<e:Image id="img_sdef" scaleX="1" scaleY="1" source="jewel_l_mofang_hui_png" right="27" bottom="15"/>
			<e:Label id="lb_atk" text="lv.99" fontFamily="SimHei" textColor="0x75fffd" size="20" top="66" width="90" horizontalCenter="-120" textAlign="center" touchEnabled="false"/>
			<e:Label id="lb_atk_up" text="可升级" fontFamily="SimHei" size="20" top="30" width="90" horizontalCenter="-120" textAlign="center" touchEnabled="false" textColor="0xf87500"/>
			<e:Label id="lb_hp" text="lv.99" fontFamily="SimHei" textColor="0x75FFFD" size="20" top="66" width="90" horizontalCenter="120" textAlign="center" touchEnabled="false"/>
			<e:Label id="lb_hp_up" text="可升级" fontFamily="SimHei" size="20" top="30" width="90" horizontalCenter="120" textAlign="center" touchEnabled="false" textColor="0xf87500"/>
			<e:Label id="lb_def" text="lv.99" fontFamily="SimHei" textColor="0x75FFFD" size="20" bottom="22" horizontalCenter="-120" textAlign="center" touchEnabled="false"/>
			<e:Label id="lb_def_up" text="可升级" fontFamily="SimHei" size="20" bottom="52" horizontalCenter="-120" textAlign="center" touchEnabled="false" textColor="0xf87500"/>
			<e:Label id="lb_sdef" text="lv.99" fontFamily="SimHei" textColor="0x75FFFD" size="20" width="90" horizontalCenter="120" bottom="22" height="20" textAlign="center" touchEnabled="false"/>
			<e:Label id="lb_sdef_up" text="可升级" fontFamily="SimHei" size="20" width="90" horizontalCenter="120" bottom="52" height="20" textAlign="center" touchEnabled="false" textColor="0xf87500"/>
		</e:Group>
		<customui:BaseItem id="baseItem_equip" width="90" height="90" y="371" anchorOffsetX="45" anchorOffsetY="45" horizontalCenter="-6"/>
		<e:Group id="gp_equip" height="600" y="195" left="0" right="0" touchEnabled="false"/>
		<e:Group id="gp_middle" width="450" height="150" y="521" horizontalCenter="0">
			<e:Image source="wing_bg_shuxing_png" horizontalCenter="0" verticalCenter="0" scale9Grid="66,18,403,111" width="350"/>
			<e:Label id="lb_attr" text="Label" y="17" fontFamily="SimHei" size="20" lineSpacing="12" textAlign="center" textColor="0xbfbfbf" x="290"/>
			<e:Label id="lb_name" text="极\n的\n到\n到\n" y="17" fontFamily="SimHei" size="20" lineSpacing="12" textAlign="center" x="104" textColor="0xbfbfbf"/>
			<e:Image source="jewel_s_gongji_hui_png" x="64" y="2"/>
			<e:Image x="64" y="34" source="jewel_s_shengming_hui_png"/>
			<e:Image x="64" y="67" source="jewel_s_wufang_hui_png"/>
			<e:Image x="64" y="96" source="jewel_s_mofang_hui_png"/>
		</e:Group>
	</e:Group>
</e:Skin>