<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JewelSkin" width="720" height="1166" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:customui="customui.*" xmlns:ns1="*">
	<ns1:ComBaseViewBg id="com_baseview" left="0" right="0" top="0" bottom="0" skinName="ComBaseViewBgSkin"/>
	<e:Image source="b宝石界面_png" x="0" y="0" visible="false"/>
	<e:Group id="gp_main" left="0" right="0" top="0" bottom="0">
		<e:Image source="jewel_bg_wheel_png" x="17" y="67" alpha="1"/>
		<e:Image x="206.06" y="162.6" source="com_bg_combat_png"/>
		<e:Image source="words_zhandouli_png" x="289.72" y="192.44"/>
		<e:BitmapLabel id="bmlb_cap" x="350" y="197" text="159" scaleX="1" scaleY="1" font="combat_shuxing_fnt"/>
		<game:HeroHeadComponentView id="hero_head" xmlns:game="game.*" width="700" height="120" horizontalCenter="0" top="65"/>
		<e:Image id="img_master" y="694" left="152" source="jewel_icon_baoshidashi_png" visible="false"/>
		<e:Image id="img_attr" y="695" right="168" source="jewel_icon_chaojishuxing_png" visible="false"/>
		<e:Group width="700" height="65" bottom="264" horizontalCenter="0" x="10" y="691" scaleX="1" scaleY="1">
			<e:Image source="com_bg_list2_png" x="2"/>
			<e:Button id="btn_combine" label="宝石合成" x="150" verticalCenter="35" skinName="skins.ComBtnRedSkin">
			</e:Button>
			<e:Button id="btn_all" label="一键镶嵌" x="382" verticalCenter="35" skinName="skins.ComBtnRedSkin">
			</e:Button>
			<e:Button id="btn_return" label="Button" x="617" y="28" skinName="skins.ComBtnBackSkin"/>
		</e:Group>
		<e:Group id="gp_jewel" width="360" height="250" y="253" horizontalCenter="0">
			<e:Group x="29" y="37">
				<e:Image source="jewel_frame_yuan2_png" x="0" y="0"/>
				<e:Image id="img_atk" source="jewel_l_gongji_hui_png" scaleX="1" scaleY="1" horizontalCenter="-1.5" verticalCenter="-3.5"/>
				<e:Image source="jewel_frame_yuan_png" x="-1.5900000000000034" y="-1.4800000000000182" scaleX="1" scaleY="1" touchEnabled="false"/>
				<e:Label id="lb_atk" text="lv.99" fontFamily="SimHei" textColor="0x75fffd" size="20" width="90" textAlign="center" touchEnabled="false" x="-3.9999999999999716" y="41.99999999999994" scaleX="1" scaleY="1"/>
				<e:Label id="lb_atk_up" text="可升级" fontFamily="SimHei" size="20" width="90" textAlign="center" touchEnabled="false" textColor="0xf87500" x="-3.9999999999999716" y="20" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group x="261" y="38">
				<e:Image source="jewel_frame_yuan2_png" x="0" y="0"/>
				<e:Image id="img_hp" scaleX="1" scaleY="1" width="71" source="jewel_l_shengming_hui_png" horizontalCenter="-6" verticalCenter="-8"/>
				<e:Image source="jewel_frame_yuan_png" x="-6.220000000000141" y="0.45999999999997954" scaleX="1" scaleY="1" touchEnabled="false"/>
				<e:Label id="lb_hp" text="lv.99" fontFamily="SimHei" textColor="0x75FFFD" size="20" width="90" textAlign="center" touchEnabled="false" x="-2.0000000000001137" y="44" scaleX="1" scaleY="1"/>
				<e:Label id="lb_hp_up" text="可升级" fontFamily="SimHei" size="20" width="90" textAlign="center" touchEnabled="false" textColor="0xf87500" x="-2.0000000000001137" y="19.999999999999943" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group x="29" y="269">
				<e:Image source="jewel_frame_yuan2_png" x="0" y="0"/>
				<e:Image id="img_def" scaleX="1" scaleY="1" height="82" source="jewel_l_wufang_hui_png" horizontalCenter="-3.5" verticalCenter="-13.5"/>
				<e:Image source="jewel_frame_yuan_png" x="-2.1499999999999773" y="-1.5299999999999727" scaleX="1" scaleY="1" touchEnabled="false"/>
				<e:Label id="lb_def" text="lv.99" fontFamily="SimHei" textColor="0x75FFFD" size="20" textAlign="center" touchEnabled="false" x="12.000000000000028" y="50" scaleX="1" scaleY="1"/>
				<e:Label id="lb_def_up" text="可升级" fontFamily="SimHei" size="20" textAlign="center" touchEnabled="false" textColor="0xf87500" x="7" y="20" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Group x="266" y="266">
				<e:Image source="jewel_frame_yuan2_png" x="0" y="3"/>
				<e:Image id="img_sdef" scaleX="1" scaleY="1" source="jewel_l_mofang_hui_png" horizontalCenter="-0.5" verticalCenter="-1"/>
				<e:Image source="jewel_frame_yuan_png" x="-5.169999999999959" y="-0.6699999999999591" scaleX="1" scaleY="1" touchEnabled="false"/>
				<e:Label id="lb_sdef" text="lv.99" fontFamily="SimHei" textColor="0x75FFFD" size="20" width="90" height="20" textAlign="center" touchEnabled="false" x="-6.000000000000057" y="51.000000000000114" scaleX="1" scaleY="1"/>
				<e:Label id="lb_sdef_up" text="可升级" fontFamily="SimHei" size="20" width="90" height="20" textAlign="center" touchEnabled="false" textColor="0xf87500" x="-6.000000000000057" y="21" scaleX="1" scaleY="1"/>
			</e:Group>
		</e:Group>
		<customui:BaseItem id="baseItem_equip" width="90" height="90" y="447" anchorOffsetX="45" anchorOffsetY="45" horizontalCenter="8"/>
		<e:Group id="gp_equip" height="600" y="195" left="0" right="0" touchEnabled="false">
		</e:Group>
		<e:Group id="gp_middle" width="450" height="150" y="624" horizontalCenter="0">
			<e:Image source="com_pic_jb2_png" x="-124.91" y="55.21"/>
			<e:Image source="com_btn_arrow2Right_png" x="221.25" y="104.59"/>
			<e:Label id="lb_attr" text="Label" y="65.49" fontFamily="SimHei" size="24" lineSpacing="12" textAlign="center" x="297.59" textColor="0x00f828"/>
			<e:Label id="lb_name" text="极\n的\n到\n到\n" y="68.54" fontFamily="SimHei" size="24" lineSpacing="12" textAlign="center" x="76.73" textColor="0xbfb294"/>
			<e:Image source="jewel_icon_hp_png" x="27.24" y="93.88"/>
			<e:Image source="jewel_icon_attack_png" x="27.04" y="59.1"/>
			<e:Image source="jewel_icon_def_png" x="26.68" y="127.8"/>
			<e:Image source="jewel_icon_sdef_png" x="30.68" y="166.65"/>
		</e:Group>
	</e:Group>
</e:Skin>